label day_1:
    stop music fadeout 1.0
    pause 0.5
    scene bg_black
    with dissolve
    $ renpy.force_autosave()
    pause 1.0
    scene bg_1_1
    with Dissolve(1.5)
    pause 1.0
    #play music music_ fadein 1.0 loop

    #фон №1: (единственный, показывающий город снаружи) небольшой город вдалеке в тумане, слабо проглядывается из-за плотного тумана. По бокам вплоть до города можно изобразить лес либо, например, склоны оврагов или гор, можно хоть микс (что вам интереснее). Так как темой игры является туман, можно предположить, что это умеренный климатический пояс либо близко к субарктическому
    #музыка №1: атмосферная, спокойная, вступительная. В сцене 50/50 будут знакомства с обстоятельствами ситуации и нашими персонажами, с которыми мы в отряде впервые (можете предложить иной вариант музыкальной темы). Музыка в следующей сцене будет слегка напряженной, потому что в следующей сцене наш военный отряд будет входить в город и в темпе исследовать его, поэтому можно на контрасте поставить первую мелодию относительно спокойную

    "Каждый шаг приближает нас к городу, расположенному вдали от нынешнего центра цивилизации."
    "Уже несколько часов мы идём ровным строем после того, как покинувший нас водитель остановился на границе безопасной зоны."
    "Привал был совсем недавно, как раз перед старой городской чертой."

    show r seriously idle left at Transform(xalign=1.3, yalign=1.0)
    show r at move_on_scene_show
    pause 2.0

    R "Я вижу что-то вдалеке... Это же и есть тот город, да?"
    R "Эхо, идёт ли сигнал?"
    E tired idle "Сейчас проверю."
    E "Я поправляю наушники и настраиваюсь на нужную полосу частот."
    "Эксперт ближнего боя по кличке Рэйзор останавливается, а за ней и весь отряд, ожидая ответа."    
    E ear think "Нет, в эфире один шум. Но можно сказать точно, что мы пришли куда надо."

    show r seriously serious with dissolve

    R "Пф... так я и думала. Может, нас засекли?"
    E tired idle "Кто знает..."
    "Из города-призрака, находящемся в разрушении уже несколько лет, некоторое время назад стали поступать странные сообщения."
    "Как бы сигналы не пытались дешифровать, ничего не получалось, кроме бессмысленного набора звуков."
    "Особенность была в том, что они были посланы только на засекреченных военных частотах."
    "Командование приняло решение отправить нас, небольшой отряд разведчиков, в этот город, чтобы определить источник сообщений."
    
    show s idle at Transform(xalign=1.3, yalign=1.0)
    show r at move_on_scene(xalign=0.6)
    show s at move_on_scene_show
    pause 2.0
    $ S.name = "Товарищ сержант"

    E tired idle "Товарищ старший сержант, сталкивались ли Вы с подобными ситуациями за время службы?"
    S idle "Что-то не припоминаю. Такие мелочи обычно незначительны и, как правило, о них даже не докладывают."
    S "Кажется, этот случай особый, раз заинтересовал старших!"
    S smile "О, и, Эхо... Не стоит ко мне обращаться как \"товарищ старший сержант\"."
    S proud "Ты же не хочешь, чтобы враг узнал, кто в нашем отряде главный? Это может повлечь за собой... угрозу моей жизни."
    E tired surprised "Прошу прощения... Как мне к Вам лучше обращаться?"

    $ S.name = "Стальной"

    S smug "Ярко и просто – Стальной. В конце концов, именно такое прозвище мне досталось за заслуги!"
    "Стальной сказал это с такой гордостью и любовью, словно эта была его главная награда за все пройденные битвы."
    E "Но тогда это не будет отличать обращения к Вам от обращений к остальным членам отряда?"
    S smug "Именно, моя золотая Эхо! Разве не гениальную вещь я придумал?"
    "Наш отряд был спешно собран из людей, прежде никогда друг друга не видавших."
    "Но с такими чудаками мне пришлось столкнуться впервые... И ведь не упрекнёшь их."
    "Последние годы война шла особенно тяжело."
    "У командования даже не было средств, чтобы обеспечить нас формой. Зато всё ещё было оружие, поэтому мы больше напоминали народное ополчение."
    "У Стального не было никаких знаков на форме, как и у всех. Нас опознавали только по биометрии."

    show n base smile at Transform(xalign=1.6, yalign=1.0)
    show r at move_on_scene(xalign=0.2)
    show s at move_on_scene(xalign=0.6)
    show n at move_on_scene_show
    pause 2.0

    N "Никогда бы не подумала, что наш лидер допустит мысль, что будет захвачен врагом."
    "Ну, почти у всех. У Нектар была повязка с красным крестом на плече."
    S proud "Дальновидность – не грех, а благословение природы. Всегда планируй непредвиденные ситуации на сто шагов вперёд, чтобы быть наездником судьбы!"
    N hand_hide surprised "Как вообще можно планировать непредвиденные ситуации..."
    
    show n base idle 
    with dissolve
    show l closed serious at Transform(xalign=1.6, yalign=1.0)
    show r at move_on_scene(time=1.0, xalign=0)
    show s at move_on_scene(xalign=0.4)
    show n base idle at move_on_scene(xalign=0.7)
    show l at move_on_scene_show(xalign=1.05)
    pause 2.0
    show n right with dissolve

    N "Но Вы правы. Леон-2, можешь посмотреть, что ждёт нас впереди?"
    "Нектар обратилась к спутнику, который уже долгое время ничего не говорил."
    L half_closed surprised "Конечно... с-сейчас."
    "Парень достал свою снайперскую винтовку и посмотрел в прицел."
    L thinking idle "Туман слишком плотный... но, кажется, ничьих следов я не заметил."

    show r base smile with dissolve

    R "Так кажется или не заметил?!"
    
    show l closed shy with dissolve

    L "...Кажется."
    "Вот такой у нас отряд из лидера, медика, элитного бойца, снайпера и меня, связиста."

    show r seriously idle left at move_step(-10)
    show s left at move_step(-10)
    show n base idle left at move_step(-10)
    show l thinking idle left at move_step(-10)
    with dissolve

    "Мы проходим ещё несколько километров, смотря по сторонам."

    show r right with dissolve

    S serious "Все готовы?"
    L surprised "А? Вы про то, чтобы войти в г-город?"
    S smile "Ага. А ты о чём подумал?"
    L embarrassed "Нет, я ни о чём... эм, просто..."
    S sad "Мои кошмарики, какие же вы все молодые. Неужели сейчас обстановка настолько плоха, что всех важных бойцов забрали куда нужно и остались только вы?"
    N base serious "Я уверена, что от всех нас просто хотели избавиться."
    N "Неужели штаб правда верит в эту миссию?"
    S smile "Верят в нас или нет – мы не должны вернуться с пустыми руками!"
    S smug "А то это испортит мою репутацию в служебной книге."
    "...Он вполне мог этого не добавлять. Но, кажется, его просто забавляет, как мы реагируем."
    
    #музыка затихает, небольшое затишье, например, через усиливающееся биение сердца каждые 2-3 реплики или через какие-то другие приёмы, чтобы разделить два трека по настроению
    show s serious
    show r serious
    show n seriously serious
    show l serious
    with dissolve

    "Неожиданно весь его напускной вид исчез."
    S serious "Как только мы войдём в этот город, помните: опасность может прийти оттуда, откуда вы её не ждёте."
    S "Мы не знаем, с каким врагом или союзником нам придётся столкнуться."
    "Все останавливаются за последним укрытием перед тем, как выйти на открытое пространство."
    S idle "Сообщайте обо всём странном. Держите связь."
    S "Слушайте мои команды. Не проявляйте своевольничества."
    "Нам зачитывают памятку, как будто мы можем её забыть."
    S "Если рядом кто-то упал и не двигается, убедитесь, что опасность миновала. Не кричите и не трогайте тело до этого момента."
    "Сердце колотится как бешеное."
    S serious "И да... Эхо."
    E tired surprised "Что?"
    #звуковой эффект стихает
    S "Если вы никого не слышите в эфире, а связь не работает, немедленно возвращайтесь обратно к Эхо. Всё ясно?"
    $ speak_as("Все", "Так точно.")

    show s smug with dissolve
    pause 1.0

    "Стальной шумно вдыхает запах будущего поля битвы и медленно выдыхает."
    S idle "Команда: вперёд!"

    #фон №2: внутри небольшой разрушенной коммуналки
    scene bg_black
    with dissolve
    $ renpy.force_autosave()
    pause 1.0
    scene bg_2_1_day
    with Dissolve(1.5)
    $ renpy.transition(hpunch)
    pause 0.5
    #музыка №2
    #все спрайты появляются в левом нижнем углу окна
    "Наш отряд врывается в ближайшую к краю многоэтажку через разные входы."
    "Все убегают вперёд, а я остаюсь под окном напротив единственного проёма, держа пистолет наготове."
    "Антенна переносной радиостанции поднимается ввысь, после чего я нажимаю кнопку генератора."

    show screen radio_screen("b")

    E ear think "Эхо на связи, развёртывание завершено. Жду отклика."

    #поменять на стального
    show screen radio_screen("b man") with dissolve

    S idle "Стальной, приём чистый. Направляюсь к выходу из магазина обуви, здесь всё обнесли, кроме пары левых ботинок."

    show screen radio_screen("b base") with dissolve

    "Значит, у него всё хорошо. Переключаюсь на голосовую передачу с другим, но продолжаю принимать всех одновременно."
    E "Леон-2, как обстановка?"

    show screen radio_screen("l_side half_closed surprised") with dissolve

    L "А, Эхо! Я на верхнем этаже, наблюдаю обзор, всё чисто."

    show screen radio_screen("l_side thinking embarrassed") with dissolve

    L "...Ты оказалась громче, чем я ожидал. Могу тебя убавить?"
    E "Я настраивала оборудование оптимально перед выходом... Убавь, если только это мешает слышать всё вокруг."
    
    show screen radio_screen("l_side closed shy") with dissolve

    "На другом конце линии слышно, как он мнётся."
    L "Боюсь трогать. Я потерплю."

    show screen radio_screen("b base") with dissolve

    "Полагаю, дело не в громкости – у него просто чувствительные уши. Он потерпит."
    E "Рэй, приём!"

    show screen radio_screen("r_side seriously idle") with dissolve

    R "Да, Эхо?"
    E "Что наблюдаешь?"
    R "В подвале много крыс, они разбегаются от моего фонарика. Пока ничего необычн…"

    show screen radio_screen("r_side idle asharashen") with dissolve

    R " …ого."
    E ear asharashen "Рэй?"

    show screen radio_screen("r_side idle surprised") with dissolve

    R "Здесь огромная дыра в полу. Я пнула кучу камней, но даже не слышу, чтобы они упали."

    show screen radio_screen("r_side seriously serious") with dissolve

    R "Кажется, под домом после войны со временем образовался провал. Не лучшее место для временной базы."

    show screen radio_screen("b base") with dissolve

    E think "Передаю Стальному."
    E "Говорит Эхо, Рэй обнаружила под домом провал. Здание может рухнуть в любой момент."

    #поменять на стального
    show screen radio_screen("b base") with dissolve

    "Я вижу, как Стальной переключается на общую передачу."
    S idle "Немедленно перемещаемся в соседний дом с большой жёлтой вывеской. Приём."

    show screen radio_screen("r_side seriously idle") with dissolve

    R "Рэй. Принято."

    show screen radio_screen("l_side thinking idle") with dissolve

    L idle "Леон-2. Так точно."

    show screen radio_screen("b base") with dissolve

    "Постойте, кого-то не хватает."
    E ear think "Нектар? Это Эхо. Нектар, ты слышишь меня?"
    "На другом конце линии молчат."
    E "Нектар! Ответь, где ты сейчас находишься?"
    "Нет ответа."
    E asharashen "Вот чёрт... Куда направилась Нектар?"

    #поменять на стального
    show screen radio_screen("b base") with dissolve

    S serious "Последний раз должна была обходить здание по периметру."

    show screen radio_screen("l_side closed serious") with dissolve

    L "Нигде её не вижу. Возможно, она в мёртвой зоне на юго-востоке."

    show screen radio_screen("b base") with dissolve

    "Это совсем рядом со мной."
    "Сомнений нет – с ней что-то случилось."
    E ear think "Я проверю. Прикройте меня."

    hide screen radio_screen

    "Несмотря на основное направление связиста, я проходила базовую военную подготовку, так что обязана взаимозаменять товарищей во время операций."

    #фон 3.1: за углом того же дома. Из-за тумана дальше по дороге мы не видим ничего. Пример композиции прислал
    $ renpy.force_autosave()
    scene bg_3_2
    with Dissolve(1.0)

    E base annoyed "Оставив радиостанцию стоять на полу, я перемахиваю через окно и падаю на сырую землю."
    "Я успела пробежать всего несколько метров вдоль стены, как вдруг слышу знакомый голос."
    N "К... кто ты?! Я бросила оружие на землю! Прошу, не убивай!"
    E tired surprised "На Нектар напали?!"
    "Но весь ужас заключается в том, что я услышала её голос не в наушниках. Он доносился из-за угла."
    "Кажется, она не может нажать на рацию, потому что подняла руки вверх."
    "Вопрос в том, сорвал ли противник с неё наушники. Если нет, я могу ей передать, чтобы она отвлекла внимание..."
    "Но если враг забрал их себе, то я только выдам себя, если предупрежу о своей атаке."
    E base annoyed "Чёрт... Придётся рисковать."
    "С пистолетом перед собой я выглядываю из-за угла."

    #фон №4.1 (или ЦГ №1.1): туман в конце уличной дороги, далеко в тумане стоит тёмный силуэт в противогазе и с направленным на читателя ружьём (а если это не фон, а ЦГ, то тогда можно просто вокруг нарисовать только густой непрозрачный туман, силуэт всё так же далеко, но уже сбоку, а с другого боку спиной к игроку стоит с поднятыми руками Нектар) //если это ЦГ, тогда спрайты Нектар в левом нижнем углу отображать не надо, а если фон, тогда спрайты Нектар отображаются на основном экране
    #если делать это как фон, тогда потребуется дополнительная вариация №4.2, когда мы становимся ближе к силуэту в тумане, туман слегка рассеивается и мы видим, что это примотанная к фонарному столбу (секс-)кукла (18+ не показывать, это будет просто как шутка по тексту) в загаженной голубями и осадками чёрной накидке до земли с капюшоном и с вложенным в руки ружьём. Достаточно давно тут стоит, поэтому кукле плохо, но в тумане изначально это не было заметно. А если делать как ЦГ, то тоже потребуется такая же дополнительная вариация №1.2 с приближением и частичным рассеиванием тумана
    $ renpy.force_autosave()
    scene bg_4_1
    with Dissolve(1.0)
    pause 0.5

    E base annoyed "...чтобы встретиться с нацелившимся человеком в конце дороги."

    show n hands sad right at Transform(xalign=0.1, yalign=1.0) with dissolve
    show n at fear

    N "Что тебе нужно?!"
    "Нектар продолжает кричать, но силуэт всё ещё целится в неё."
    "Из такой позиции не убежишь..."

    show screen radio_screen("b base") with dissolve

    E ear think "Стальной, на Нектар напал вооружённый человек. Могу я его убить?"

    #поменять на стального
    show screen radio_screen("b base") with dissolve

    S serious "Нет, он может быть ключом к пониманию нашей главной цели. Первый приоритет миссии – разведка."
    E asharashen "Он наставил на Нектар оружие!"

    #поменять на стального
    show screen radio_screen("b base") with dissolve
    
    S proud "Ты уверена, что убьёшь его моментально? Что не промахнёшься и не просто заденешь, чтобы он успел дать ответный огонь?"
    
    hide screen radio_screen
    
    "Он прав... На такой дальности это без проблем мог бы сделать только Леон-2, но не я."
    "Мои размышления прервал крик."

    show n at angry

    N fear "Почему ты не отвечаешь?!"
    "Будучи на волоске от смерти, Нектар начинает терять самообладание. Нужно что-то делать."
    "...Погодите, почему нападающий никак не реагирует? Он видит не только её, но и меня."
    "Может, он не сводит пушку, потому что держит Нектар в заложниках, даже зная, что я тоже приставила к нему оружие?"
    "Патовая ситуация..."
    #музыка затихает

    pause 0.5
    show screen radio_screen("l_side thinking idle") with dissolve
    pause 0.5

    L idle "Нектар, Эхо. Всё в порядке. Это не наш враг."
    E "А? Что?"
    L "Я нашёл точку обзора. Подойдите ближе и сами всё увидите."

    hide screen radio_screen
    show n hand_hide surprised at jump, fear with dissolve

    "Судя по всему, Нектар услышала голос, поэтому рухнула на землю."
    "Но силуэт продолжает целиться в конец переулка, словно видит что-то вдалеке."
    "С пистолетом впереди я подхожу нему ближе..."
    #вариация .2. Появление спрайтов Нектар

    scene bg_4_2Dummy
    with Dissolve(1.0)

    E tired surprised "Ха..."
    "После того, как туман рассеялся, я чётко могу разглядеть стрелка."
    E "Это чучело."

    show n at Transform(xalign=1.5, yalign=1.0)
    show n hand_hide surprised at move_on_scene

    N "Какого... Что оно тут делает?"
    E idle "Возможно, когда этот город всё ещё был в центре войны, оставшиеся местные поставили его здесь."
    E "Нашли на пустыре брошенное кем-то оружие, взяли чью-то секс-куклу и примотали её к столбу, одев во что попало."
    E "Дуло направлено прямо по улице к выходу из города. Возможно, так они хотели напугать врага... или услышать, как он подходит."
    
    show n hand_hide shy with dissolve
    
    N "Кошмар... Не могу поверить, что в первый день миссии я умоляла какое-то чучело не убивать меня."
    N "Хочется провалиться сквозь землю."
    E thinking smile "Сплюнь, а то упадём вместе с этим домом."
    E "Забудь, это не твоя вина. Всё из-за этого чёртового тумана..."

    $ renpy.force_autosave()
    scene bg_3_1_shadow
    show n base smile left at Transform(xalign=0.75, yalign=1.0)
    with Dissolve(1.0)
    pause 0.5

    "Мы возвращаемся назад тем же путём, чтобы добраться до остальных."

    show n hands relief with dissolve

    N "Спасибо тебе и Леону-2. Даже не знаю, что бы я делала без вас."
    E tired idle "Пустяки. Я просто защищала товарищей."
    N "Я обязательно должна отплатить тебе чем-нибудь, Эхо."

    show screen radio_screen("l_side thinking sad", xposNoise=500, xoffsetRadio=-734)

    L "А мне?"
    N "А тебе – особенно!"

    hide screen radio_screen
    show n base smile at move_on_scene_hide(xalign=0.3)
    
    "С улыбкой на лице Нектар шагнула вперёд. Кое-что приковало моё внимание за её спиной."

    hide n

    "Там, где раньше ничего не было, появился чей-то силуэт."
    "Я моргнула, убедившись, что мне не мерещится."

    show n base smile left at Transform(xalign=0.75, yalign=1.0) with dissolve

    N "Что такое?"
    E tired surprised "Ты никого не видишь... вон там?"
    "Она следит за моим взглядом, но качает головой."
    N idle "Нет. Там никого нет."
    #исчезает Нектар, тени тоже больше нет
    "Я беру в руки радар и посылаю эхосигнал."
    "Выстраивается локационное зашумлённое изображение небольшого тупика. Пустого тупика."
    N serious "Ты кого-то видишь?"
    E base sad "Кажется, показалось."
    N "Точно? Ты уверена?"
    E base annoyed "Да. Я доверяю этим приборам больше, чем своему зрению."
    N idle "Хм... вот оно как. Ну ладно, пошли."

    show n base smile at move_on_scene_hide(xalign=0.3)

    "Весь оставшийся короткий путь мы прошли спокойно."
    "Но я не могла избавиться от ощущения, что из тумана позади на меня кто-то смотрит."

    #фон 5.1: внутри нашей базы внутри одного из заброшенных зданий, большая комната для ночлега пятерых, небольшое количество вещей, на улице по-прежнему светло
    $ renpy.force_autosave()
    scene bg_black with dissolve
    pause 1.0
    scene bg_base_day with dissolve
    pause 0.5

    E tired idle "Вот она – наша разбитая база внутри разбитого дома!"

    show n right at Transform(xalign=-0.3, alpha=0.0)
    show n base smile right at move_on_scene_show(xalign=0)
    pause 0.5

    N "И внутри разбитого, полностью прогнившего мира!"
    E surprised "Ну, что-то в этом и правда есть."

    show s happy left at Transform(xalign=1.0, yalign=1.0, alpha=0.0)
    show s at move_on_scene_show(xalign=0.45)
    hide n with dissolve

    S "Что ж, можно сказать, наша первая разведка местности увенчалась успехом."
    S "А это значит, мы обязаны донести это достижение штабу!"
    E tired idle "Предлагаете связаться со штабом?"
    S proud "Я не предлагаю. Мы ДОЛЖНЫ это сделать, понимаешь?"
    "Он прав. Нам действительно нужно доложить о входе в город."

    show screen radio_screen("b base")

    E ear think "На связи Эхо. Весь отряд в полном составе успешно вошёл в город."

    show screen radio_screen("b man") with dissolve

    B "Принято. Есть зацепки по поводу источника сообщений?"
    E "Никак нет. Ведём наблюдение."
    B "Продолжайте идти вперёд. До связи."

    hide screen radio_screen

    "Закончив сообщение, я прерываю разговор."

    show r seriously idle at Transform(xalign=1.2, yalign=1.0, alpha=0.0)
    show r at move_on_scene_show(xalign=0.9)

    R "Стальной, какие указания будут дальше?"
    S smile "А какие могут быть? Потихоньку продвигаться вперёд, вести наблюдение."

    show r base surprised with dissolve
    
    R "Что? Без точно поставленных задач?"
    S "Прежде всего, я уже отправил Леона-2 обозревать территорию вокруг. Какое-то время мы ещё будем в безопасности."
    N base serious "Нужно ли нам сейчас сидеть на месте?"
    S proud "Это разумно. С тех самых пор, как мы подошли к городу, нашей Эхо ни разу не удалось поймать сигнал."
    S serious "Помните, что мы сейчас находимся в возможном логове врага. А раз это так..."
    E base annoyed "...то враг может скоро попытаться напасть на нас."
    S happy "Именно! Какая же ты умница."
    S smile "У тебя отец случайно не был генералом? Я бы без раздумий женился на его великолепной дочери."
    "Я пропустила мимо ушей последнюю фразу как белый шум."

    show r seriously serious with dissolve

    R "То есть мы будем просто сидеть на попе ровно и ждать, пока враг сам к нам придёт?"
    S serious "Таков приказ. Ты хочешь его осудить?"

    show r base sad with dissolve

    R "...Нет. Вы правы."
    R "Давайте подождём, но не слишком долго."
    S happy "Правильный выбор. Нам с Нектар нужно кое-что обсудить, так что мы оставим вас двоих."

    show s at move_on_scene_hide(xalign=0.0)

    E tired idle "А ты быстро изменила мнение. Я думала, что ещё поспоришь."
    
    hide s
    show r base smile with dissolve

    R "Не-ет. Я бы и могла надавить на нашего лидера. Всё-таки, я из элитного отряда и знаю тут больше него, как надо поступать..."
    R sad "Но с ним спорить – себе дороже. Ты ведь знаешь слухи про него?"
    E surprised "Про Стального? Какие ещё слухи?"
    
    show r seriously happy with dissolve
    
    R "О-о, ну ты лучше присаживайся поудобнее. Сейчас ты услышишь просто о-хре-ни-тель-ные истории."
    E "Прям вообще жесть-жесть?"

    show r base surprised with dissolve

    R "На самом деле, я немного знаю. Но из того, что слышала..."
    R "Стальной лично убивал своих солдат на поле боя."
    E ear asharashen "Чего?!"
    "Я чуть не подскочила с места."

    show r seriously idle with dissolve

    R "Те, кого он считал плохими солдатами. Те, которые не заслуживали его доверия..."
    R "Всех их он отправил на тот свет. И может тебя, если посчитает тебя ненадёжной."
    E base sad "А это... точно правда?"
    "За одно мгновение мне стало не очень уютно находиться под командованием такого человека."
    R "Официально этот вопрос никогда не был поднят. Но я общалась с людьми из других отрядов, которые это подтверждали."
    R "В разгаре боя много кто погибает. Там не докажешь, враг стрелял или свой."
    E annoyed "Но ведь это бессмысленно! Зачем убивать соратников?"
    R "Не знаю... Но точно слышала, что он очень любит поговорку: \"Паршивая овца всё стадо портит\"."
    "Даже если это война... есть ли тут место для ненависти к товарищам?"
    E tired idle "Давай поговорим о чём-нибудь более спокойном. Расскажи о себе, Рэй."

    show r base surprised with dissolve

    R "Хм... я мало что о себе могу рассказать. Даже если бы хотела."
    E thinking smile "Мало? У тебя что, Альцгеймер?"

    show r sad with dissolve
    
    "Я отпустила это просто в шутку. Но внезапно Рэйзор посмотрела на меня измученным взглядом и кивнула."
    R "Знаешь, я стараюсь не особо об этом распространяться... Или погоди, я тебе об этом уже рассказывала?"
    E base annoyed "Да ты издеваешься..."
    R seriously serious "Нет, я сейчас серьёзно. Я не помню большую часть детства. А ещё..."
    R "Я... Я помню лица своих бывших товарищей по элитному отряду. Помню их имена, наши посиделки с ними..."
    R "Но затем нас послали на одну крайне опасную миссию. Я помню, как мы ехали, как я выходила на вражескую территорию..."
    R base sad "А потом – всё в тумане. Очнулась я уже в госпитале. Говорили, что мне единственной повезло выжить."
    R "Все мои товарищи пали. Я осталась одна."
    R surprised "Но я... я даже не помню, как они встретили свою смерть!"
    R "...Мы проиграли в тот раз. Их всех объявили без вести пропавшими, а затем погибшими в бою."
    R sad "Врачи сказали, что сильное эмоциональное потрясение могло развить мою болезнь. Ходили даже слухи о том, что меня отстранят от службы."
    R "Но над моими просьбами сжалились. Мне снова дали шанс."
    R seriously serious "Я не хочу греть жопу в тепле, пока все остальные рискуют жизнями. Такая судьба не для меня. Лучше погибну, как они, чем до конца буду страдать от болезни."
    R "...Однажды я хочу узнать, кто их всех убил."
    E base sad "Не волнуйся. Это всё внутри тебя, просто... где-то сокрыто. Надо копнуть глубже."
    E thinking smile "Но если задумываться об этом, то ничего не выйдет. Озарение всегда приходит случайно, верно? Просто не зацикливайся на этом."
    R base surprised "Ну... может быть, ты и права."
    R seriously idle "Ладно, лучше забудь всё это. Не хотела тебя грузить."
    E thinking happy "Уж я-то точно не забуду."
    R stretching dissatisfied "Ах ты ж жопа маленькая..."
    L thinking idle "А... Простите, что прерываю ваш диалог!"
    R seriously idle "Леон-2? Что случилось?"
    L "Т-там... кто-то в тумане."
    show r base surprised with dissolve
    "Мы с Рэй переглядываемся."
    E tired surprised "Ты уже сообщил Стальному?"
    L half_closed surprised "Ещё нет. Где его можно найти?"
    S smug "Меня искать не стоит – я чую запах врага издалека!"
    S smile "Ну-с! Рассказывай, что ты видел. Да не упускай ни единой подробности!"
    L thinking idle "Из-за тумана видимость плохая, поэтому я решил использовать для наблюдения тепловизионный прицел."
    L "И мне показало... На два часа от места наблюдения большое скопление тепла, примерно в двухста местрах отсюда."
    L "Его было так много. Где-то там находится достаточно большой враг."
    S serious "Значит, их много в одном месте..."
    S happy "Да это же наш шанс! Мы их захватим быстрее, чем они что-то поймут."
    S "Сами загнали себя в ловушку, ха... ха-ха-ха!"
    E tired surprised "Вы уверены что это не ловушка для нас? Слишком уж всё просто."
    S proud "Да? Почему ты так уверена? Быть может, у них там убежище, а они про наши современные штучки знать не знают?"
    E base sad "М-м... Прошу прощения. Это идеальная возможность для нашей миссии."
    S smug "Я в тебе не сомневался. Ну что, минуту всем на сборы и выход!"
    "И всё же, у меня какое-то нехорошее предчувствие."

    #фон №6: улица в густом тумане (можно в теории переиспользовать фон №4, если с него убрать секс-куклу и он рисовался не как ЦГ, но я бы хотел иметь немного разных фонов улиц для новеллы, а не одну и ту же картинку)
    "Но сколько бы мы ни искали, нам не удавалось их найти."
    N base serious "Проклятье... Как сквозь землю провалились."
    S serious "Леон-2, ты уверен, что это было именно здесь?"
    L thinking idle "Да! Но... теперь я их не вижу. Должно быть, они ушли."
    S "Ну так посмотри вокруг. Давай, ещё раз! Они не могли уйти далеко."
    L half_closed surprised "Как скажете..."
    "Снайпер снова приставил винтовку к глазу и начал всматриваться в туман."
    E ear think "Раз мы их не видим, я попробую их прослушать. Возможно, они тоже излучают свои разговоры в эфир."
    "Предупредив команду, я взяла в руки переносной радиоприёмник и начала перестраивать частоту."
    S smug "Отличная идея! Слушай внимательно, Эхо. Быть может, ты снова услышишь тот загадочный сигнал."
    #пропадают все спрайты
    #экран немного опускается ниже, смотря в пол
    #сюда бы добавить какую-то анимацию на экране соответствующую происходящему
    "Но я уже не слушала его, полностью погрузившись в мир белого шума."
    "На секунду мне показалось, будто я что-то услышала."
    #и голос
    "Такой отдалённый, тихий, слабый голос."
    "Но я быстро отбросила эту мысль, потому что экран не показывал скачка в полосе частот. Приборы не могут мне врать."
    "Если человеческое ухо способно выделить голос человека среди шума, то это не может не отразить приёмник. Будет разница в десятки дециБел."
    "Я ещё медленно покрутила ручку, перестраивая полосу, но ничего не услышала."
    "Оно и немудрено – даже наш отряд не переговаривается через рации каждую секунду."
    "Тем более когда мы вместе... А?"
    #экран поднимается на нормальный ракурс
    "Я поднимаю голову и осознаю."
    "...что вокруг меня никого нет."
    E tired surprised "Ребята? Где вы?"
    "Туман ответил мне молчанием."
    "Я достаю рацию и пытаюсь связаться."
    E ear think "Это Эхо. Вы слышите меня?"
    "Я повторяю это ещё раз пять, но на конце линии глухо как в танке."
    E "Ребята? Ау-у-у?"
    "Стоп, что я делаю? Если это услышит враг, то он быстро до меня доберётся."
    "Я ведь связист, у меня в руках есть мощный инструмент."
    "Мои пальцы быстро перестраивают приём на диапазон человеческого голоса."
    "Голоса не доходят до меня, потому что затухают в окружающей среде. Но выполнить избирательность по направлению и усилить нужные частоты..."
    #нужно какое-то отображение аватаров персонажей в какой-либо части экрана, где-то на рации, когда говорит другой персонаж. Можно просто силуэт без эмоций и гличами+рябью поверх
    L "...о... ки... т-т..."
    "Есть! Я что-то поймала на западе."
    "Вожу антенной, пытаясь определить точный угол, где сигнал приходит сильнее всего, а затем иду туда."
    R "Ж... нг... пО!.."
    "Я всё громче слышу их!"
    N "ЭхО... УшлА ОнА... мОжЕт?.."
    "Да, становится всё чётче и чётче. Они точно где-то рядом!"
    #громкий шуршащий смех
    S "Ха... ХАХАХАХАХАХА!!!"
    "Громкий смех Стального внезапно заставил меня замереть на месте."
    "Что-то не так."
    "Почему я их слышу... только через наушники?"
    N "ЭХО... ТЫ ЗДЕСЬ? ...ИДИ К НАМ..."
    N "К НАМ..! К НАМ..! К НАМ..?"
    "Почему последнюю фразу заело?"
    "Может, всё дело в многолучевом распространении? Её голос, должно быть, отражается от стен и попадает на приёмник снова и снова."
    E ear asharashen "Хм..."
    "Несмотря на очевидную близость к отряду, я не осмеливаюсь закричать, что я здесь."
    "Почему? Что не так?"
    L "...мама... я боюсь... помогите мне..."
    L "ПоМоГи МнЕ... эХо..."
    #экран чуть отдаляется с пошатыванием
    "Я отшатываюсь."
    "Может, всё дело в искажениях через приём, но голос Леона-2 звучит чужеродно."
    E base annoyed "Да к чёрту... Я не в каком-то хорроре. Сейчас я выйду к ребятам, после чего всё будет в порядке."
    "Твёрдо сказав себе это вслух, я делаю шаг вперёд и поворачиваю за угол."

    #фон №7: например, пустая площадь в густом тумане (главное, чтобы картинка сменилась)
    "Меня встречает совершенно мёртвая улица."
    "Я думала, голоса шли точно отсюда..."
    R "Эхо, где ты?.."
    "Ну вот, я точно их улавливаю!"
    "Сигнал стал настолько чётким, что я точно знаю – он прямо по курсу."
    S "Эхо? Это ты?.."
    "Подождите. Или не совсем?"
    L "Помоги мне... Эхо..."
    "Он где-то правее? Или левее?"
    N "Эхо, пожалуйста!.."
    "И в ту же секунду я понимаю."
    S "Ха... хахахахаха."
    "Голоса не где-то впереди."
    "...Я стою прямо в их эпицентре."
    L "Помоги мне, эхо..."
    L "Помоги, эхо, привести ко мне новую жЕрТвУ..!"
    "Я в ужасе кричу и сдираю с головы наушники."
    "Те зависают в воздухе, держась на тонком проводе."
    E fear "Нееееет, пожалуйста, не ешьте меня!!!"
    N "Эхо? Что тут происходит?"
    "Я оборачиваюсь и вижу, как из-за поворота выходят мои друзья."
    L half_closed surprised "Э-эм... кто тебя ест?"
    E base sad "Ах... ну..."
    "Меня опозорили перед всем отрядом."
    S serious "Как твой руководитель, я вынужден тебя отчитать. Ты отошла от нас всего на секунду, мы смотрим – а тебя уже и след простыл."
    S "Ты знаешь, что прошла целых два двора? Так и потеряться можно."
    "Два двора?.. Мне казалось, я плутала вечность."
    E "Я сама не знаю, что случилось... Поднимаю голову, а вокруг никого."
    E annoyed "Потом я настроилась на частоту ваших голосов, шла-шла и пришла сюда. Слышала, но никого не видела. Пока не поняла, что ваши голоса окружили меня со всех сторон."
    N hand_hide surprised "Наши голоса... окружили тебя?"
    E "Да. Они были будто отдельно от ваших тел."
    "Поняв, как это звучит, я заныла."
    E sad "Ну пожалуйста, поверьте мне! Честно, я не вру вам! Всё так и было..!!"
    "Да сто процентов они мне не поверят. Я бы и сама себе не поверила..."
    N hands relief "Что ж... Полагаю, все мы устали, да? Давайте вернёмся на базу."
    S smile "Прекрасное решение! Мы всё равно не смогли никого найти. А значит, стоит подождать врага ещё немного."
    N "И почему мы решили, что ждём именно врага? Может, сигнал посылал союзник, но испугался нашего прихода..."
    "А возможно, Нектар права..."
    "Под шум рассуждений мы отправились в наш временный штаб."

    #фон базы вечерний

    "Когда начало смеркаться, ко мне подошла Нектар."
    N hands relief "Ну, как ты себя чувствуешь, Эхо? Рассказывай."
    "При упоминании клички меня вновь триггернуло на дневные галлюцинации. Я еле улыбнулась"
    E tired idle "Хуже, чем было, не стало."
    N "М-м, да, понимаю-понимаю. Каждая миссия для солдата проходит нервно."
    N "А тут ещё и загадочность происходящего. Неизвестность пугает, правда?"
    E "Что-то вроде того."
    N sad "Какой нейтральный ответ."
    N "Если хочешь, то могу не донимать тебя. Я просто волнуюсь за твоё состояние."
    E surprised "Нет-нет! Пожалуйста, не уходи."
    E base sad "Я... хочу послушать твой голос ещё немного."
    N hand_hide shy "Мой голос?"
    E "Да. Мне нравится слушать голоса людей."
    N surprised "Интересно. Почему же?"
    E "Ну... дело в том, что мне приходится постоянно не только смотреть за сигналами, но и слушать их."
    E "Но слушая белый шум часами, невольно начинаешь сходить с ума. В этот момент так приятно услышать чьи-то голоса, даже если они мне не знакомы."
    E "И мне не важно, о чём они будут. Просто слушая разные интонации, я ощущаю, что возвращаюсь в привычный человеческий мир."
    E "Знаешь, это похоже на то, словно из межгалактического эфира тебя возвращают на родную Землю!"
    N base idle "Ого, вот это сравнения. Хотелось бы хоть раз прочувствовать, что ты имеешь в виду."
    E tired idle "Не, лучше не стоит. В мире есть развлечения, гораздо интереснее этого."
    N hands relief "Что ж, поверю тебе на слово."
    N "Тогда посижу с тобой столько, сколько ты захочешь. Если интересно послушать мой голос, то могу рассказать тебе о себе."
    N base smile "Либо, например, могу тебя гладить и читать сказки, пока ты будешь лежать на моих коленях."
    N "Но перед этим я хочу, чтобы ты сняла наушники. Напряжение не уйдёт, если позволить ему одолевать себя."
    E base sad "Я не могу этого сделать."
    N sad "Почему же?"
    E base annoyed "Тот сигнал может прийти в любой момент. Я должна быть готова его перехватить."
    E "К тому же, раньше он приходил только ночью. Это наш первый ночлег в этом месте, поэтому я настороже."
    N "Значит, ты страдаешь, выполняя для нас важную миссию..."
    E tired idle "Разве не все мы делаем здесь похожие вещи? Рэй и Леон-2 на постоянном дозоре, сменяя друг друга, а по глазам Стального и вовсе кажется, что он не спит."
    N base idle "Ты права. Мы не можем позволить себе расслабиться ни на секунду."
    N hand_hide surprised "И всё же, ты уже дважды за этот день докладывала странные вещи."
    N "Сначала это была тень в том переулке, где никого не было."
    N "А потом голоса? Я едва ли могу поверить, что ты не сходишь с ума."
    N hands sad "Прошу, Эхо. Я искренне хочу, чтобы ты перестала изводить себя."
    N "Я никогда не забуду, как ты сегодня бросилась мне на помощь. Но нельзя вечно жертвовать собой."
    "Как и ожидалось, мне никто не поверил."
    "Но... должна ли я сама доверять себе? Теперь это всё кажется каким-то сном."
    N base serious "Я сама в армии натерпелась бед в прошлом."
    N "Мои мысли доходили даже до того, чтобы наложить на себя руки."
    E tired surprised "Неужели всё было настолько плохо?"
    N "Говоря по правде, было просто ужасно."
    N "В прошлом отряде я оказалась единственной девушкой среди мужчин. Это они дали мне кличку Нектар."
    N hands sad "Скажем так... они решили пользоваться моим положением. Я даже не могла позвать на помощь."
    N "Они контролировали меня, даже когда физически я была свободна."
    N "Я даже устроила попытку бегства... очевидно, неудачную. Они меня наказали ещё больнее."
    N "Но когда наша первая миссия подошла к концу, я сразу пошла с жалобами к командованию."
    N "Но люди сверху... предпочли сделать вид, что меня не существует."
    N hands_hide surprised "Меня полностью проигнорировали."
    N hands fear "А затем... началась вторая совместная с этим отрядом миссия."
    N "Я могу не говорить, что это было ещё ужаснее? Оказывается, кое-кто из командования был с ними на одной стороне и обо всём доложил."
    N hand_hide shy "Я больше не чувствовала, что была человеком... просто их скотом, с которым они делали всё, что хотели."
    N hands sad "Я... я больше так не могла, Эхо..."
    N "Но мне больше некуда было идти. Дома меня ждёт четверо несовершеннолетних братьев, а также отец-инвалид."
    N "Я единственная могу хоть как-то достойно прокормить свою семью, поэтому отправляю все деньги им."
    N "Страна сейчас в упадке из-за многолетней войны. Хорошую работу нигде не найти – только здесь."
    N base serious "Поэтому... я молилась только об одном."
    N "Чтобы меня не признали пропавшей без вести."
    N "Если о моей смерти доложат командованию, тогда моя семья должна получить огромную выплату."
    N sad "На большее... у меня нет надежд в этом мире."
    "У меня не поворачивался язык, чтобы ей что-то ответить."
    "Всё, что я могла делать – просто смотреть, как девушка передо мной находится на грани того, чтобы не сорваться и зареветь."
    E base sad "Прости... я ужасна в поддержке. Но это просто кошмар. Я... я сильно тебе сочувствую. Врагу не пожелаешь оказаться на твоём месте."
    N base smile "Не стоит... я всё понимаю. Не каждый день услышишь, как кто-то признаётся тебе в таком."
    N "Но, ты знаешь..."
    N "Даже несмотря на худшее положение в этой жизни, я смогла найти силы справиться."
    N hands relief "Я ведь всё-таки врач, не забыла? Какая же я спасительница, если не могу исцелить даже саму себя?"
    N "Однажды ночью я подделала всему отряду диагнозы."
    N base smile "Я понизила их всех в категории воинской годности. Из-за нехватки персонала принятые мною решения никто не проверял."
    N "Их просто пустили по ленте бюрократической машины, а на выходе все насильники узнали, что их переводят в другие войска."
    N hands relief "Таким образом, я избавилась от них в своей жизни. И ты знаешь, хоть я чувствую себя злодейкой, но это одно из немногих, чем я могу гордиться."
    N "Я выжила. Я справилась теми, кто разрушал мою жизнь."
    N "И я сохранила своё место. Даже встретила таких прекрасных людей, как вы."
    N base smile "Даже имея такое тяжёлое прошлое, я не унываю."
    N "Ведь завтра всё может быть ещё хуже!"
    "Я отчётливо чувствую в её голосе маниакальную депрессию и безумие."
    "Но также она сохранила в себе частицы надежды."
    "Если посмотреть на её биографию, можно сказать, что сохранить рассудок Нектар помогла только любовь."
    "Любовь к тем людям, которых она ценит."
    "Сами того не зная, они спасли её от мыслей о смерти."
    "Есть ли у меня такие люди в жизни? Или я сама по себе..."
    "Я не знаю. Сложно сказать, но, наверное... второе."
    "Несмотря на то, что Рэй и Нектар доверили мне свои самые ценные истории, я совсем не чувствую, что они мне близки."
    "И у меня также нет человека, о котором я постоянно думаю."
    "Справлюсь ли я с безумием, когда оно настигнет меня? Я не знаю..."
    E tired idle "Прости, Нектар... Мне нужно о кое-чём подумать."
    N "Да, хорошо. Приходи ко мне, если тебе нужна будет помощь."
    S happy "А если вы не знаете, что вам делать, вы всегда можете обратиться к своему любимому лидеру."
    E surprised "А? Стальной? Как долго Вы нас подслушивали?"
    S smile "Хм? Не знаю, о чём вы тут говорили. Я только что подошёл и услышал последнюю фразу."
    N hand_hide surprised "Ладно..."
    S surprised "Хо? Я чувствую в ваших голосах недоверие. Неужели я настолько подозрительный?"
    S smug "Тц-тц... это очень плохо. Плохая коммуникация между лидером и подчинёнными может отразиться на исходе миссии."
    E "Тогда, может быть, Вам стоит больше слушать остальных?"
    S serious "Думаешь, я этого не делаю? Кажется, меня принимают не за того, кого надо."
    S happy "Неужели до вас дошли те слухи вокруг меня?.. Бросьте, они недостоверны."
    S serious "Их распустили другие начальники, которые завидовали моим успехам, и передали своим отрядам."
    S "В этом мире нет доказательств моих преступлений по одной простой причине – я их не совершал."
    E thinking happy "Доказательство дьявола... В это трудно поверить."
    S sad "Ох, опять головная боль с новым отрядом из-за этого!.. Сколько ещё я должен это терпеть?"
    S serious "Ну пускай. Давайте поговорим напрямую."
    S "Эхо, я верю твоим показаниям. В этом городе действительно ощущается что-то сверхъестественное."
    E tired surprised "Что..."
    E "Вы же говорили обратное!"
    S smile "А что я должен был сказать? Если мы все с этим согласимся, то как доложить об этом тем, кто этого не испытывал?"
    S "Руководство нам просто не поверит. Поэтому мы должны приходить к ним с результатами, а не жаловаться на свои подозрения."
    S proud "Но я держу всё в голове! Даже с такой невыполнимой миссией я должен найти способ, как добиться успеха. Победа будет за нами!"
    E idle "В это слабо верится."
    S "Люди никогда в меня не верили. Поэтому лучший способ это сделать – продемонстрировать!"
    S "Но для этого я прошу всех подождать нужного момента. А для этого..."
    S "Я прошу вас – поверьте в меня хоть немного."
    "Когда он так артистично это просит, я не могу не задумываться о том, что хочу верить в успех миссии..."
    S "Не только ты сегодня видела и слышала то, чего не должна была. Это также видел Леон-2 через тепловизионный прицел."
    "Точно! Я не одна столкнулась со странностями."
    "Неужели... с верой в Стального я начинаю обретать веру в себя? Мне всё это не привиделось?"
    "Я чувствую желание Стального верить в наш отряд. Он не испытывал того же, что я и Леон-2, но глубоко внутри он понимает, что мы ему не врём."
    "Что-то происходит – и это ощущаю не я одна."
    E "Прошу прощения... мне надо всё обдумать."
    S "Конечно. Ты испытала сегодня сильное эмоциональное потрясение."
    S "Мне не нужно, чтобы мои подчинённые перенапрягались и сходили с ума."
    S "Лучше оставь такую участь главе этой группы. Только я несу ответственность за выполнение операции, а не вы."
    "Только сейчас я как следует всмотрелась в мешки под глазами Стального."
    "Он производит вид человека, который плохо спит ночью, обдумывая разные вещи."
    "Даже когда все спят, он единственный остаётся на дозоре."
    "Интересно, спит ли он вообще? И когда это происходит?"
    S "На тебя вся надежда, Эхо. Не пропусти ночью нужный сигнал."
    E "Будет сделано..."
    E "...Стальной."
    "Мы понимающе друг другу улыбаемся и расходимся."
    "Оставшись один на один с привычным шумом, я задумалась."
    "Сегодня я ближе узнала истории Нектар, Рэй и Стального."
    "Я посмотрела выше – где-то на этаже выше должен быть Леон-2."
    "Интересно, какое прошлое у этого парня?"
    "Станет ли он последним, чью историю я узнаю?"
    "И что она будет в себе таить?.."
    "Найду ли я когда-нибудь любимого человека, которого будет ценить, как у Нектар?"
    "Может ли им стать Леон-2?"
    "Или он тоже станет одним из шумов, как все остальные?.."

    #фон база ночная
    #затемненный фон
    "Через некоторое время я начала клевать носом. Сегодня был тяжёлый день."
    "Но я чувствовала, что завтра будет ещё труднее."
    "Как и сказала Нектар..."
    #светлеет и тряска
    R "ЧЁРТ!!! ГДЕ ОН?!!"
    "Внезапно на базу врывается Рэйзор, которая должна была нести дозор снаружи."
    E "Что? Кто?"
    R "ГДЕ-Е ЛЕОН-2?! ОН НУЖЕН МНЕ СЕЙЧАС ЖЕ!"
    L "Я ч-что-т-то сделал не так?"
    R "Быстрее, к окну! Доставай свой прицел и ищи!"
    L "Да что происходит?.."
    R "Это они... Они пришли ко мне из тумана."
    E "А? Какие ещё они?"
    R "Те, кто убили моих товарищей по отряду!!!"
    E "Ха-а-а-а?!"
    L "Эм, Рэй... Ты уверена? Я нигде не вижу..."
    R "Да как два пальца! Они только что были там и не могли уйти далеко!"
    E "Я всё понимаю, но почему ты решила, что это именно те, кто убил твой отряд?"
    R "Потому что они заговорили со мной."
    R "Я их не видела, потому что они скрывались в этом грёбаном тумане..."
    R "Но я говорила с ними! Понимаешь?! Эти ублюдки мне всё сами рассказали!"
    E "С большой вероятностью, это были те же галлюцинации, как у нас..."
    R "Нет! Да чёрт возьми, что я вам доказываю?! Вы их просто видели или слышали. А я, мать их за ногу, взаимодействовала с ними!"
    L "Но т-ты ведь просто говорила? Ничего больше, да?.."
    R "Вы не верите мне?"
    E "Нет, конечно, ты нам не лжёшь, но... Разве в прошлый раз это не было просто ловушкой?"
    R "Всё с вами понятно."
    L "Э-Эхо правда хочет тебе сказать, что..."
    R "...предатели."
    E "Что?"
    R "Вы все..!"
    S "...Успокойся, Рэй."
    R "Стальной? И Вы туда же?"
    S "Они ушли. Ты их не вернёшь прямо сейчас."
    R "А?! Да я их только что!.."
    S "Посмотри, какой шум ты устроила. Именно этого и добиваются наши враги от тебя."
    R "Но я не..."
    S "Давай поищем их завтра, хорошо? В таких потёмках ты ни зги не увидишь."
    R "Серьёзно? Вы на это согласны, Стальной?"
    S "Абсолютно. У меня есть кое-что на уме."
    R "Ладно... Всё равно я их сейчас не догоню."
    "Пробормотав это про себя, Рэй устало побрела внутрь комнаты."
    "Обернувшись, я увидела Нектар."
    "Она стояла, молча смотря на происходящее."
    "...и по какой-то причине хмурилась."



    $ renpy.force_autosave()
    #jump day_2