label day_1:
    call show_disclaimer
    stop music fadeout 1.0
    pause 0.5
    scene bg_black
    with dissolve
    $ renpy.force_autosave()
    pause 1.0
    scene bg_1_1
    show screen fog_layer
    with Dissolve(1.5)
    pause 1.0
    #play music music_ fadein 1.0 loop
    
    #фон №1: (единственный, показывающий город снаружи) небольшой город вдалеке в тумане, слабо проглядывается из-за плотного тумана. По бокам вплоть до города можно изобразить лес либо, например, склоны оврагов или гор, можно хоть микс (что вам интереснее). Так как темой игры является туман, можно предположить, что это умеренный климатический пояс либо близко к субарктическому
    #музыка №1: атмосферная, спокойная, вступительная. В сцене 50/50 будут знакомства с обстоятельствами ситуации и нашими персонажами, с которыми мы в отряде впервые (можете предложить иной вариант музыкальной темы). Музыка в следующей сцене будет слегка напряженной, потому что в следующей сцене наш военный отряд будет входить в город и в темпе исследовать его, поэтому можно на контрасте поставить первую мелодию относительно спокойную

    $ quick_menu = True
    
    E_t "Каждый шаг приближает нас к городу, расположенному вдали от нынешнего центра цивилизации."
    E_t "Уже несколько часов мы идём ровным строем после того, как покинувший нас водитель остановился на границе безопасной зоны."
    E_t "Привал был совсем недавно, как раз перед старой городской чертой."

    show r seriously idle left at move_on_scene_show(x1=0.9, xalign=0.5)
    pause 2.0

    R "Я вижу что-то вдалеке...{w=0.5} Это же и есть тот город, да?"
    R "Эхо, идёт ли сигнал?"
    E tired idle "Сейчас проверю."
    E_t ear think "Я поправляю наушники и настраиваюсь на нужную полосу частот."
    "Эксперт ближнего боя по кличке Рэйзор останавливается, а за ней и весь отряд, ожидая ответа."    
    E ear think "Нет, в эфире один шум. Но можно сказать точно, что мы пришли куда надо."
    
    show r seriously serious with dissolve

    R "Пф...{w=0.5} так я и думала. Может, нас засекли?"
    E tired idle "Кто знает..."
    E_t tired idle "Из города-призрака, находящемся в разрушении уже несколько лет, некоторое время назад стали поступать странные сообщения."
    E_t "Как бы сигналы ни пытались дешифровать, ничего не получалось, кроме бессмысленного набора звуков."
    E_t "Особенность была в том, что они были посланы только на засекреченных военных частотах."
    E_t "Командование приняло решение отправить нас, небольшой отряд разведчиков, в этот город, чтобы определить источник сообщений."
    
    show r at move_on_scene_hide(xalign=0)
    show s radio idle at move_on_scene_show(x1=0.8, xalign=0.5)
    pause 2.0
    $ S.name = "Товарищ сержант"
    hide r

    E tired idle "Товарищ старший сержант, сталкивались ли Вы с подобными ситуациями за время службы?"
    S radio idle "Что-то не припоминаю.{w=0.5} Такие мелочи обычно незначительны и, как правило, о них даже не докладывают."
    S "Кажется, этот случай особый, раз заинтересовал старших!"
    showd s explain smile
    S "О, и, Эхо...{w=0.5} Не стоит ко мне обращаться как \"товарищ старший сержант\"."
    showd s radio evil
    S "Ты же не хочешь, чтобы враг узнал, кто в нашем отряде главный?{w=0.5} Это может повлечь за собой...{w=0.5} угрозу моей жизни."
    E tired surprised "Прошу прощения...{w=0.5} Как мне к Вам лучше обращаться?"

    $ S.name = "Стальной"

    showd s handsome smug
    S "Ярко и просто – Стальной. В конце концов, именно такое прозвище мне досталось за заслуги!"
    "Стальной сказал это с такой гордостью и любовью, словно это была его главная награда за все пройденные битвы."
    E "Но тогда это не будет отличать обращения к Вам от обращений к остальным членам отряда?"
    S "Именно, моя золотая Эхо!{w=0.5} Разве не гениальную вещь я придумал?"

    show s at move_on_scene_hide(xalign=0.0)

    E_t "Наш отряд был спешно собран из людей, прежде никогда друг друга не видавших."

    hide s

    E_t surprised "Но с такими чудаками мне пришлось столкнуться впервые...{w=0.5} И ведь не упрекнёшь их."
    E_t idle "Последние годы война шла особенно тяжело."
    E_t "У командования даже не было средств, чтобы обеспечить нас формой.{w=0.5} Зато всё ещё было оружие, поэтому мы больше напоминали народное ополчение."
    E_t "У Стального не было никаких знаков на форме, как и у всех.{w=0.5} Нас опознавали только по биометрии."

    show n base smile at move_on_scene_show(x1=0.7, xalign=0.5)
    pause 1.0

    N "Никогда бы не подумала, что наш лидер допустит мысль, что будет захвачен врагом."
    E_t surprised "Ну, почти у всех.{w=0.5} У Нектар была повязка с красным крестом на плече."
    S_side handsome smug "Дальновидность – не грех, а благословение природы.{w=0.5} Всегда планируй непредвиденные ситуации на сто шагов вперёд, чтобы быть наездником судьбы!"
    
    show n hand_hide surprised with dissolve

    N "Как вообще можно планировать непредвиденные ситуации..."
    
    show n base idle with dissolve

    N "Но Вы правы. Леон-2, можешь посмотреть, что ждёт нас впереди?"
    "Нектар обратилась к спутнику, который уже долгое время ничего не говорил."

    show n at move_on_scene_hide(xalign=0.0)
    show l half_closed surprised left at move_on_scene_show(x1=0.7, xalign=0.5)

    L "Конечно...{w=0.5} с-{w=0.5}сейчас."

    hide n 

    "Парень достал свою снайперскую винтовку и посмотрел в прицел."

    show l thinking idle with dissolve

    L "Туман слишком плотный...{w=0.5} но, кажется, ничьих следов я не заметил."
    R_side base smile "Так кажется или не заметил?!"
    
    show l closed shy with dissolve

    L "...Кажется."

    show l at move_on_scene_hide(xalign=0.0)

    E_t tired idle "Вот такой у нас отряд из лидера, медика, элитного бойца, снайпера и меня, связиста."

    hide l

    E_t "Мы проходим ещё несколько километров, смотря по сторонам."

    show s radio idle left at move_on_scene_show(x1=0.8, xalign=0.5)

    S "Все готовы?"
    L_side half_closed surprised "А?{w=0.5} Вы про то, чтобы войти в г-{w=0.5}город?"
    S radio evil "Ага. А ты о чём подумал?"
    L_side embarrassed "Нет, я ни о чём...{w=0.5} эм, просто..."
    S handsome sad "Мои кошмарики, какие же вы все молодые.{w=0.5} Неужели сейчас обстановка настолько плоха, что всех важных бойцов забрали куда нужно и остались только вы?"
    N_side base serious "Я уверена, что от всех нас просто хотели избавиться."
    N_side "Неужели штаб правда верит в эту миссию?"
    S smug "Верят в нас или нет – мы не должны вернуться с пустыми руками!"
    S annoyed "А то это испортит мою репутацию в служебной книге."
    E_t surprised "...Он вполне мог этого не добавлять.{w=0.5} Но, кажется, его просто забавляет, как мы реагируем."
    
    #музыка затихает, небольшое затишье, например, через усиливающееся биение сердца каждые 2-3 реплики или через какие-то другие приёмы, чтобы разделить два трека по настроению
    show s explain serious with dissolve

    "Неожиданно весь его напускной вид исчез."
    S "Как только мы войдём в этот город, помните: опасность может прийти оттуда, откуда вы её не ждёте."
    S "Мы не знаем, с каким врагом или союзником нам придётся столкнуться."
    "Все останавливаются за последним укрытием перед тем, как выйти на открытое пространство."
    S radio idle "Сообщайте обо всём странном.{w=0.5} Держите связь."
    S "Слушайте мои команды.{w=0.5} Не проявляйте своевольничества."
    E_t tired surprised "Нам зачитывают памятку, как будто мы можем её забыть."
    S surprised "Если рядом кто-то упал и не двигается, убедитесь, что опасность миновала.{w=0.5} Не кричите и не трогайте тело до этого момента."
    E_t base sad "Сердце колотится как бешеное."
    S explain serious "И да...{w=0.5} Эхо."
    E tired surprised "Что?"
    #звуковой эффект стихает
    S "Если вы никого не слышите в эфире, а связь не работает, немедленно возвращайтесь обратно к Эхо.{w=0.5} Всё ясно?"
    $ speak_as("Все", "Так точно.")

    show s handsome smug with dissolve
    pause 1.0

    "Стальной шумно вдыхает запах будущего поля битвы и медленно выдыхает."
    S explain smile "Команда{w=0.5}: вперёд!"

    #фон №2: внутри небольшой разрушенной коммуналки
    scene bg_black
    with dissolve
    $ renpy.force_autosave()
    pause 1.0
    scene bg_2_1_day
    with Dissolve(1.5)
    $ renpy.transition(hpunch)
    pause 0.5
    #музыка №2
    #все спрайты появляются в левом нижнем углу окна. 
    #звуки топота, дверей

    E_t base annoyed "Наш отряд врывается в ближайшую к краю многоэтажку через разные входы."
    E_t "Все убегают вперёд, а я остаюсь под окном напротив единственного проёма, держа пистолет наготове."
    E_t "Антенна переносной радиостанции поднимается ввысь, после чего я нажимаю кнопку генератора."
    
    E ear think "Эхо на связи, развёртывание завершено. Жду отклика."

    show screen radio_screen("s_radio radio idle") with dissolve

    S "Стальной{w=0.5}, приём чистый. Направляюсь к выходу из магазина обуви, здесь всё обнесли, кроме пары левых ботинок."

    show screen radio_screen("b base") with dissolve

    E_t ear think "Значит, у него всё хорошо. Переключаюсь на голосовую передачу с другим, но продолжаю принимать всех одновременно."
    E "Леон-2, как обстановка?"

    show screen radio_screen("l_radio half_closed surprised") with dissolve

    L "А, Эхо! Я на верхнем этаже, наблюдаю обзор, всё чисто."

    show screen radio_screen("l_radio thinking embarrassed") with dissolve

    L "...Ты оказалась громче, чем я ожидал.{w=0.5} Могу тебя убавить?"
    E "Я настраивала оборудование оптимально перед выходом...{w=0.5} Убавь, если только это мешает слышать всё вокруг."
    
    show screen radio_screen("l_radio closed shy") with dissolve

    E_t "На другом конце линии слышно, как он мнётся."
    L "Боюсь трогать. Я потерплю."

    show screen radio_screen("b base") with dissolve

    E_t "Полагаю, дело не в громкости – у него просто чувствительные уши. Он потерпит."
    E "Рэй, приём!"

    show screen radio_screen("r_radio seriously idle") with dissolve

    R "Да, Эхо?"
    E "Что наблюдаешь?"
    R "В подвале много крыс, они разбегаются от моего фонарика. Пока ничего необычн…"

    show screen radio_screen("r_radio base asharashen") with dissolve

    R "…ого."
    E ear asharashen "Рэй?"

    show screen radio_screen("r_radio base surprised") with dissolve

    R "Здесь огромная дыра в полу. Я пнула кучу камней, но даже не слышу, чтобы они упали."

    show screen radio_screen("r_radio seriously serious") with dissolve

    R "Кажется, под домом после войны со временем образовался провал. Не лучшее место для временной базы."

    show screen radio_screen("b base") with dissolve

    E think "Передаю Стальному."
    E "Говорит Эхо, Рэй обнаружила под домом провал. Здание может рухнуть в любой момент."

    show screen radio_screen("s_radio radio idle") with dissolve

    E_t ear think "Я вижу, как Стальной переключается на общую передачу."
    S "Немедленно перемещаемся в соседний дом с большой жёлтой вывеской. Приём."

    show screen radio_screen("r_radio seriously idle") with dissolve

    R "Рэй. Принято."

    show screen radio_screen("l_radio thinking idle") with dissolve

    L idle "Леон-2. Так точно."

    show screen radio_screen("b base") with dissolve

    E_t ear think "Постойте, кого-то не хватает."
    E ear think "Нектар? Это Эхо. Нектар, ты слышишь меня?"
    "На другом конце линии молчат."
    E "Нектар! Ответь, где ты сейчас находишься?"
    "Нет ответа."
    E asharashen "Вот чёрт... Куда направилась Нектар?"

    show screen radio_screen("s_radio explain serious") with dissolve

    S "Последний раз должна была обходить здание по периметру."

    show screen radio_screen("l_radio closed serious") with dissolve

    L "Нигде её не вижу.{w=0.5} Возможно, она в мёртвой зоне на юго-востоке."

    show screen radio_screen("b base") with dissolve

    E_t base annoyed "Это совсем рядом со мной."
    E_t "Сомнений нет – с ней что-то случилось."
    E ear think "Я проверю.{w=0.5} Прикройте меня."

    hide screen radio_screen

    E_t "Несмотря на основное направление связиста, я проходила базовую военную подготовку, так что обязана взаимозаменять товарищей во время операций."

    #фон 3.1: за углом того же дома. Из-за тумана дальше по дороге мы не видим ничего. Пример композиции прислал
    $ renpy.force_autosave()
    scene bg_3_2
    show screen fog_layer
    with Dissolve(1.0)
    $ renpy.transition(vpunch)

    E base annoyed "Оставив радиостанцию стоять на полу, я перемахиваю через окно и падаю на сырую землю."
    E_t base sad "Я успела пробежать всего несколько метров вдоль стены, как вдруг слышу знакомый голос."
    N_side hands sad "К...{w=0.5} кто ты?!{w=0.5} Я бросила оружие на землю!{w=0.5} Прошу, не убивай!"
    E tired surprised "На Нектар напали?!"
    E_t "Но весь ужас заключается в том, что я услышала её голос не в наушниках.{w=0.5} Он доносился из-за угла."
    E_t "Кажется, она не может нажать на рацию, потому что подняла руки вверх."
    E_t "Вопрос в том, сорвал ли противник с неё наушники.{w=0.5} Если нет, я могу ей передать, чтобы она отвлекла внимание..."
    E_t annoyed "Но если враг забрал их себе, то я только выдам себя, если предупрежу о своей атаке."
    E base annoyed "Чёрт...{w=0.5} Придётся рисковать."
    E_t "С пистолетом перед собой я выглядываю из-за угла."

    #фон №4.1 (или ЦГ №1.1): туман в конце уличной дороги, далеко в тумане стоит тёмный силуэт в противогазе и с направленным на читателя ружьём (а если это не фон, а ЦГ, то тогда можно просто вокруг нарисовать только густой непрозрачный туман, силуэт всё так же далеко, но уже сбоку, а с другого боку спиной к игроку стоит с поднятыми руками Нектар) //если это ЦГ, тогда спрайты Нектар в левом нижнем углу отображать не надо, а если фон, тогда спрайты Нектар отображаются на основном экране
    #если делать это как фон, тогда потребуется дополнительная вариация №4.2, когда мы становимся ближе к силуэту в тумане, туман слегка рассеивается и мы видим, что это примотанная к фонарному столбу (секс-)кукла (18+ не показывать, это будет просто как шутка по тексту) в загаженной голубями и осадками чёрной накидке до земли с капюшоном и с вложенным в руки ружьём. Достаточно давно тут стоит, поэтому кукле плохо, но в тумане изначально это не было заметно. А если делать как ЦГ, то тоже потребуется такая же дополнительная вариация №1.2 с приближением и частичным рассеиванием тумана
    $ renpy.force_autosave()
    scene bg_3_2 at zoom_screen(z=1.0, dz=1.2)
    show screen fog_layer
    pause 0.3
    scene bg_4_1
    show screen fog_layer
    with Dissolve(1.0)
    pause 0.5

    E base annoyed "...чтобы встретиться с нацелившимся человеком в конце дороги."

    show n hands sad right at Transform(xalign=0.1, yalign=1.0) with dissolve
    show n at fear

    N "Что тебе нужно?!"
    "Нектар продолжает кричать, но силуэт всё ещё целится в неё."
    E_t base annoyed "Из такой позиции не убежишь..."

    show screen radio_screen("b base") with dissolve

    E ear think "Стальной{w=0.5}, на Нектар напал вооружённый человек.{w=0.5} Могу я его убить?"

    show screen radio_screen("s_radio explain serious") with dissolve

    S "Нет{w=0.5}, он может быть ключом к пониманию нашей главной цели.{w=0.5} Первый приоритет миссии – разведка."
    E asharashen "Он наставил на Нектар оружие!"

    show screen radio_screen("s_radio handsome sad") with dissolve
    
    S "Ты уверена, что убьёшь его моментально?{w=0.5} Что не промахнёшься и не просто заденешь, чтобы он успел дать ответный огонь?"
    
    hide screen radio_screen
    
    E_t "Он прав...{w=0.5} На такой дальности это без проблем мог бы сделать только Леон-2, но не я."
    E_t ear asharashen "Мои размышления прервал крик."

    show n fear at angry with dissolve

    N "Почему ты не отвечаешь?!"
    E_t base annoyed "Будучи на волоске от смерти, Нектар начинает терять самообладание.{w=0.5} Нужно что-то делать."
    E_t tired surprised "...Погодите, почему нападающий никак не реагирует?{w=0.5} Он видит не только её, но и меня."
    E_t "Может, он не сводит пушку, потому что держит Нектар в заложниках, даже зная, что я тоже приставила к нему оружие?"
    E_t base annoyed "Патовая ситуация..."
    #музыка затихает

    pause 0.5
    show screen radio_screen("l_radio thinking idle") with dissolve
    pause 0.5

    L idle "Нектар{w=0.5}, Эхо{w=0.5}. Всё в порядке.{w=0.5} Это не наш враг."
    E "А?{w=0.5} Что?"
    L "Я нашёл точку обзора.{w=0.5} Подойдите ближе и сами всё увидите."

    hide screen radio_screen
    show n hand_hide surprised at jump, fear with dissolve

    E_t base annoyed "Судя по всему, Нектар услышала голос, поэтому рухнула на землю."
    E_t "Но силуэт продолжает целиться в конец переулка, словно видит что-то вдалеке."

    hide n with dissolve

    E_t "С пистолетом впереди я подхожу к нему ближе..."
    #вариация .2. Появление спрайтов Нектар
    
    scene bg_4_2Dummy
    show screen fog_layer
    with Dissolve(1.0)
    pause 0.5

    E tired surprised "Ха..."
    E_t tired surprised "После того, как туман рассеялся, я чётко могу разглядеть стрелка."
    E "Это чучело."

    show n hand_hide surprised at move_on_scene_show(x1=1.1, xalign=0.75)
    pause 1.0

    N "Какого...{w=0.5} Что оно тут делает?"
    E idle "Возможно, когда этот город всё ещё был в центре войны, оставшиеся местные поставили его здесь."
    E "Нашли на пустыре брошенное кем-то оружие, взяли чью-то секс-куклу и примотали её к столбу, одев во что попало."
    E "Дуло направлено прямо по улице к выходу из города. Возможно, так они хотели напугать врага...{w=0.5} или услышать, как он подходит."
    
    show n hand_hide shy with dissolve
    
    N "Кошмар...{w=0.5} Не могу поверить, что в первый день миссии я умоляла какое-то чучело не убивать меня."
    N "Хочется провалиться сквозь землю."
    E thinking smile "Сплюнь, а то упадём вместе с этим домом."
    E "Забудь, это не твоя вина. Всё из-за этого чёртового тумана..."

    $ renpy.force_autosave()
    scene bg_3_1_shadow
    show screen fog_layer
    show n base smile left at Transform(xalign=0.75, yalign=1.0)
    with Dissolve(1.0)
    pause 0.5

    E_t tired idle "Мы возвращаемся назад тем же путём, чтобы добраться до остальных."

    show n hands relief with dissolve

    N "Спасибо тебе и Леону-2.{w=0.5} Даже не знаю, что бы я делала без вас."
    E tired idle "Пустяки.{w=0.5} Я просто защищала товарищей."
    N "Я обязательно должна отплатить тебе чем-нибудь, Эхо."

    show screen radio_screen("l_radio thinking sad", xoffsetRadio=-734)
    pause 0.5

    L "А мне?"
    N "А тебе – особенно!"

    hide screen radio_screen
    pause 0.5
    show n at move_on_scene_hide(xalign=0.3)
    
    E_t tired surprised "С улыбкой на лице Нектар шагнула вперёд.{w=0.5} Кое-что приковало моё внимание за её спиной."

    hide n

    E_t "Там, где раньше ничего не было, появился чей-то силуэт."
    E_t base sad "Я моргнула, убедившись, что мне не мерещится."

    show n base smile left at Transform(xalign=0.75, yalign=1.0) with dissolve

    N "Что такое?"
    E base annoyed "Ты никого не видишь...{w=0.5} вон там?"
    E_t "Она следит за моим взглядом, но качает головой."

    show n idle with dissolve

    N "Нет.{w=0.5} Там никого нет."
    #исчезает Нектар, тени тоже больше нет
    E_t base annoyed "Я беру в руки радар и посылаю эхосигнал."
    E_t "Выстраивается локационное зашумлённое изображение небольшого тупика. Пустого тупика."

    show n serious with dissolve

    N "Ты кого-то видишь?"
    E base sad "Кажется, показалось."

    show n hand_hide surprised with dissolve

    N "Точно?{w=0.5} Ты уверена?"
    E base annoyed "Да. Я доверяю этим приборам больше, чем своему зрению."

    show n base idle with dissolve

    N "Хм...{w=0.5} вот оно как.{w=0.5} Ну ладно, пошли."

    show n base smile at move_on_scene_hide(xalign=0.3)

    E_t base annoyed "Весь оставшийся короткий путь мы прошли спокойно."
    E_t sad "Но я не могла избавиться от ощущения, что из тумана позади на меня кто-то смотрит."

    #фон 5.1: внутри нашей базы внутри одного из заброшенных зданий, большая комната для ночлега пятерых, небольшое количество вещей, на улице по-прежнему светло
    $ renpy.force_autosave()
    scene bg_black with dissolve
    pause 1.0
    scene bg_base_day with dissolve
    pause 0.5

    E tired idle "Вот она – наша разбитая база внутри разбитого дома!"

    show n base smile left at move_on_scene_show(x1=0.8, xalign=0.5)
    pause 0.5

    N "И внутри разбитого, полностью прогнившего мира!"
    E surprised "Ну{w=0.5}, что-то в этом и правда есть."

    show s explain happy left at move_on_scene_show(x1=0.8, xalign=0.5)
    show n at move_on_scene_hide(xalign=0.2)

    S "Что ж, можно сказать, наша первая разведка местности увенчалась успехом."
    S "А это значит, мы обязаны донести это достижение штабу!"
    E tired idle "Предлагаете связаться со штабом?"

    show s smile with dissolve
    hide n

    S "Я не предлагаю.{w=0.5} Мы ДОЛЖНЫ это сделать, понимаешь?"
    E_t tired idle "Он прав.{w=0.5} Нам действительно нужно доложить о входе в город."

    show screen radio_screen("b base")

    E ear think "На связи Эхо.{w=0.5} Весь отряд в полном составе успешно вошёл в город."

    show screen radio_screen("b man") with dissolve

    B "Принято.{w=0.5} Есть зацепки по поводу источника сообщений?"
    E "Никак нет.{w=0.5} Ведём наблюдение."
    B "Продолжайте идти вперёд.{w=0.5} До связи."

    hide screen radio_screen

    E_t tired idle "Закончив сообщение, я прерываю разговор."

    show r seriously idle at move_on_scene_show(x1=1.2, xalign=1.0)

    R "Стальной, какие указания будут дальше?"

    show s radio idle right with dissolve

    S "А какие могут быть?{w=0.5} Потихоньку продвигаться вперёд, вести наблюдение."

    show r base surprised with dissolve
    
    R "Что?{w=0.5} Без точно поставленных задач?"
    S "Прежде всего, я уже отправил Леона-2 обозревать территорию вокруг.{w=0.5} Какое-то время мы ещё будем в безопасности."
    N_side base serious "Нужно ли нам сейчас сидеть на месте?"
    
    show s handsome sad with dissolve

    S "Это разумно.{w=0.5} С тех самых пор, как мы подошли к городу, нашей Эхо ни разу не удалось поймать сигнал."
    S "Помните, что мы сейчас находимся в возможном логове врага.{w=0.5} А раз это так..."
    E base annoyed "...то враг может скоро попытаться напасть на нас."

    show s explain smile left with dissolve

    S "Именно!{w=0.5} Какая же ты умница."

    show s handsome smug with dissolve

    S "У тебя отец случайно не был генералом?{w=0.5} Я бы без раздумий женился на его великолепной дочери."
    "Я пропустила мимо ушей последнюю фразу как белый шум."

    show r seriously serious with dissolve

    R "То есть мы будем просто сидеть на попе ровно и ждать, пока враг сам к нам придёт?"

    show s radio evil right with dissolve

    S "Таков приказ.{w=0.5} Ты хочешь его осудить?"

    show r base sad
    show s explain happy
    with dissolve

    R "...Нет.{w=0.5} Вы правы."
    R "Давайте подождём, но не слишком долго."

    show s radio idle with dissolve

    S "Правильный выбор.{w=0.5} Нам с Нектар нужно кое-что обсудить, так что мы оставим вас двоих."
    
    show s left at move_on_scene_hide(xalign=0.0)
    pause 1.0

    E tired idle "А ты быстро изменила мнение.{w=0.5} Я думала, что ещё поспоришь."
    
    hide s
    show r base smile with dissolve

    R "Не-ет.{w=0.5} Я бы и могла надавить на нашего лидера.{w=0.5} Всё-таки, я из элитного отряда и знаю тут больше него, как надо поступать..."
    
    show r sad with dissolve

    R sad "Но с ним спорить – себе дороже.{w=0.5} Ты ведь знаешь слухи про него?"
    E surprised "Про Стального?{w=0.5} Какие ещё слухи?"
    
    show r at move_on_scene(xalign=0.5)
    show r seriously happy with dissolve
    
    R "О-о, ну ты лучше присаживайся поудобнее.{w=0.5} Сейчас ты услышишь просто о-хре-ни-тель-ные истории."
    E "Прям вообще жесть-жесть?"

    show r base surprised with dissolve

    R "На самом деле, я немного знаю.{w=0.5} Но из того, что слышала..."
    R "Стальной лично убивал своих солдат на поле боя."

    show layer master at screen_step

    E ear asharashen "Чего?!"
    E_t ear asharashen "Я чуть не подскочила с места."

    show r seriously idle with dissolve

    R "Те, кого он считал плохими солдатами.{w=0.5} Те, которые не заслуживали его доверия..."
    R "Всех их он отправил на тот свет.{w=0.5} И может тебя, если посчитает тебя ненадёжной."
    E base sad "А это...{w=0.5} точно правда?"
    E_t base sad "За одно мгновение мне стало не очень уютно находиться под командованием такого человека."
    R "Официально этот вопрос никогда не был поднят.{w=0.5} Но я общалась с людьми из других отрядов, которые это подтверждали."
    R "В разгаре боя много кто погибает.{w=0.5} Там не докажешь, враг стрелял или свой."
    E annoyed "Но ведь это бессмысленно!{w=0.5} Зачем убивать соратников?"
    R "Не знаю...{w=0.5} Но точно слышала, что он очень любит поговорку: \"Паршивая овца всё стадо портит\"."
    E_t annoyed "Даже если это война...{w=0.5} есть ли тут место для ненависти к товарищам?"
    E tired idle "Давай поговорим о чём-нибудь более спокойном.{w=0.5} Расскажи о себе, Рэй."

    show r base surprised with dissolve

    R "Хм...{w=0.5} я мало что о себе могу рассказать.{w=0.5} Даже если бы хотела."
    E thinking smile "Мало?{w=0.5} У тебя что{w=0.5}, Альцгеймер?"

    show r sad with dissolve
    pause 0.5

    E_t tired idle "Я отпустила это просто в шутку.{w=0.5} Но внезапно Рэйзор посмотрела на меня измученным взглядом и кивнула."
    R "Знаешь{w=0.5}, я стараюсь не особо об этом распространяться...{w=0.5} Или погоди, я тебе об этом уже рассказывала?"
    E base annoyed "Да ты издеваешься..."

    show r seriously serious with dissolve

    R "Нет, я сейчас серьёзно.{w=0.5} Я не помню большую часть детства.{w=0.5} А ещё..."
    R "Я...{w=0.5} Я помню лица своих бывших товарищей по элитному отряду.{w=0.5} Помню их имена, наши посиделки с ними..."
    R "Но затем нас послали на одну крайне опасную миссию.{w=0.5} Я помню, как мы ехали, как я выходила на вражескую территорию..."
    
    show r base sad with dissolve

    R "А потом – всё в тумане.{w=0.5} Очнулась я уже в госпитале.{w=0.5} Говорили, что мне единственной повезло выжить."
    R "Все мои товарищи пали.{w=0.5} Я осталась одна."

    show r base surprised with dissolve

    R "Но я...{w=0.5} я даже не помню, как они встретили свою смерть!"
    R "...Мы проиграли в тот раз.{w=0.5} Их всех объявили без вести пропавшими, а затем погибшими в бою."
    
    show r base sad with dissolve

    R "Врачи сказали, что сильное эмоциональное потрясение могло развить мою болезнь.{w=0.5} Ходили даже слухи о том, что меня отстранят от службы."
    R "Но над моими просьбами сжалились.{w=0.5} Мне снова дали шанс."
    
    show r seriously serious with dissolve

    R "Я не хочу греть жопу в тепле, пока все остальные рискуют жизнями.{w=0.5} Такая судьба не для меня.{w=0.5} Лучше погибну, как они, чем до конца буду страдать от болезни."
    R "...Однажды я хочу узнать, кто их всех убил."
    E base sad "Не волнуйся.{w=0.5} Это всё внутри тебя, просто...{w=0.5} где-то сокрыто.{w=0.5} Надо копнуть глубже."
    E thinking smile "Но если задумываться об этом, то ничего не выйдет.{w=0.5} Озарение всегда приходит случайно, верно?{w=0.5} Просто не зацикливайся на этом."
    
    show r base surprised with dissolve

    R "Ну...{w=0.5} может быть, ты и права."
    
    show r seriously idle with dissolve

    R "Ладно, лучше забудь всё это.{w=0.5} Не хотела тебя грузить."
    E thinking happy "Уж я-то точно не забуду."
    
    show r stretching mad with dissolve

    R "Ах ты ж жопа маленькая..."

    show screen radio_screen("l_radio thinking idle", xoffsetRadio=116) with dissolve
    pause 0.5
    show r seriously idle with dissolve
    L "А...{w=0.5} Простите, что прерываю ваш диалог!"

    show screen radio_screen("b base", xoffsetRadio=116) with dissolve

    R "Леон-2?{w=0.5} Что случилось?"

    show screen radio_screen("l_radio thinking idle", xoffsetRadio=116) with dissolve

    L "Т-{w=0.5}там...{w=0.5} кто-то в тумане."

    show screen radio_screen("b base", xoffsetRadio=116) with dissolve
    show r base surprised with dissolve

    E_t tired surprised "Мы с Рэй переглядываемся."
    E tired surprised "Ты уже сообщил Стальному?"

    show screen radio_screen("l_radio half_closed surprised", xoffsetRadio=116) with dissolve

    L "Ещё нет.{w=0.5} Где его можно найти?"

    show screen radio_screen("b base", xposNoise=1350, xoffsetRadio=116) with dissolve
    show s explain happy left at move_on_scene_show(x1=0.8, xalign=0.5)
    show r at move_on_scene_hide(xalign=0.0)

    S "Меня искать не стоит{w=0.5} – я чую запах врага издалека!"

    hide r
    show s radio idle with dissolve

    S "Ну-с!{w=0.5} Рассказывай, что ты видел.{w=0.5} Да не упускай ни единой подробности!"

    show screen radio_screen("l_radio thinking idle", xoffsetRadio=116) with dissolve

    L "Из-за тумана видимость плохая, поэтому я решил использовать для наблюдения тепловизионный прицел."
    L "И мне показало...{w=0.5} На два часа от места наблюдения большое скопление тепла, примерно в двухста метрах отсюда."
    L "Его было так много.{w=0.5} Где-то там находится достаточно большой враг."

    show s explain serious with dissolve
    hide screen radio_screen with dissolve

    S "Значит, их много в одном месте..."

    show s radio evil with dissolve

    S "Да это же наш шанс!{w=0.5} Мы их захватим быстрее, чем они что-то поймут."
    S "Сами загнали себя в ловушку, ха...{w=0.5} ха-{w=0.5}ха-{w=0.5}ха!"
    E tired surprised "Вы уверены, что это не ловушка для нас?{w=0.5} Слишком уж всё просто."

    show s radio idle with dissolve

    S "Да?{w=0.5} Почему ты так уверена?{w=0.5} Быть может, у них там убежище, а они про наши современные штучки знать не знают?"
    E base sad "М-м...{w=0.5} Прошу прощения.{w=0.5} Это идеальная возможность для нашей миссии."
    
    show s handsome smug with dissolve

    S "Я в тебе не сомневался.{w=0.5} Ну что, минуту всем на сборы и выход!"
    E_t base annoyed "И всё же, у меня какое-то нехорошее предчувствие."

    hide screen radio_screen
    scene bg_black
    with dissolve
    pause 0.5
    #фон №6: улица в густом тумане (можно в теории переиспользовать фон №4, если с него убрать секс-куклу и он рисовался не как ЦГ, но я бы хотел иметь немного разных фонов улиц для новеллы, а не одну и ту же картинку)
    scene bg_hrushevki at Transform(zoom=1.1, xalign=0.5, yalign=0.5):
        anchor (0.5, 0.5)
    show screen fog_layer
    with dissolve
    pause 0.5

    E_t tired idle "Но сколько бы мы ни искали, нам не удавалось их найти."

    show n base serious left at move_on_scene_show(x1= 1.3, xalign=0.95)
    pause 0.5

    N "Проклятье...{w=0.5} Как сквозь землю провалились."

    show s explain serious right at move_on_scene_show(x1=0.2, xalign=0.5)
    pause 1.5
    show s left with dissolve

    S "Леон-2{w=0.5}, ты уверен, что это было именно здесь?"

    show l thinking idle right at move_on_scene_show(x1=0.2, xalign=2)

    L "Да! Но...{w=0.5} теперь я их не вижу.{w=0.5} Должно быть, они ушли."

    show s handsome annoyed with dissolve

    S "Ну так посмотри вокруг.{w=0.5} Давай, ещё раз!{w=0.5} Они не могли уйти далеко."

    show l half_closed surprised with dissolve
    
    L "Как скажете..."

    show l thinking idle with dissolve
    pause 0.5

    "Снайпер снова приставил винтовку к глазу и начал всматриваться в туман."

    pause 0.5

    E ear think "Раз мы их не видим, я попробую их прослушать.{w=0.5} Возможно, они тоже излучают свои разговоры в эфир."
    E_t ear think "Предупредив команду, я взяла в руки переносной радиоприёмник и начала перестраивать частоту."
    
    show s explain happy with dissolve

    S "Отличная идея!{w=0.5} Слушай внимательно, Эхо.{w=0.5} Быть может, ты снова услышишь тот загадочный сигнал."
    
    hide n
    hide s
    hide l
    with dissolve
    scene bg_hrushevki at Transform(zoom=1.2), slide_y(z=1.0, dy=-80)
    show screen fog_layer
    pause 1.0
    show screen radio_screen("b base")

    E_t ear think "Но я уже не слушала его, полностью погрузившись в мир белого шума."
    E_t "На секунду мне показалось, будто я что-то услышала."
    #звук голос
    E_t "Такой отдалённый, тихий, слабый голос."
    E_t "Но я быстро отбросила эту мысль, потому что экран не показывал скачка в полосе частот.{w=0.5} Приборы не могут мне врать."
    E_t "Если человеческое ухо способно выделить голос человека среди шума, то это не может не отразить приёмник.{w=0.5} Будет разница в десятки децибел."
    E_t "Я ещё медленно покрутила ручку, перестраивая полосу, но ничего не услышала."
    E_t "Оно и немудрено – даже наш отряд не переговаривается через рации каждую секунду."
    E_t "Тем более когда мы вместе...{w=0.5} А?"
    
    hide screen radio_screen
    scene bg_hrushevki at Transform(align=(0.5, 0.4), zoom=1.1), slide_y(z=1.0, dy=50)
    show screen fog_layer
    with Dissolve(1.0)
    pause 1.0

    E_t tired surprised "Я поднимаю голову и осознаю."
    E_t "...что вокруг меня никого нет."
    E tired surprised "Ребята?{w=0.5} Где вы?"

    pause 1.0

    E_t "Туман ответил мне молчанием."
    E_t ear think "Я достаю рацию и пытаюсь связаться."
    E ear think "Это Эхо.{w=0.5} Вы слышите меня?"
    E_t "Я повторяю это ещё раз пять, но на конце линии глухо как в танке."
    E "Ребята?{w=0.5} Ау-у-у?"

    pause 0.5

    E_t "Стоп, что я делаю?{w=0.5} Если это услышит враг, то он быстро до меня доберётся."
    E_t "Я ведь связист, у меня в руках есть мощный инструмент."

    show screen radio_screen("b base") with dissolve

    E_t "Мои пальцы быстро перестраивают приём на диапазон человеческого голоса."
    E_t "Голоса не доходят до меня, потому что затухают в окружающей среде.{w=0.5} Но выполнить избирательность по направлению и усилить нужные частоты..."
    
    #помеховое
    show screen radio_screen("l_radio thinking idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    L "...о...{w=0.5} ки...{w=0.5} т-т..."

    show screen radio_screen("b base") with dissolve

    E_t "Есть!{w=0.5} Я что-то поймала на западе."
    E_t "Вожу антенной, пытаясь определить точный угол, где сигнал приходит сильнее всего, а затем иду туда."

    show screen radio_screen("r_radio seriously idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    R "Ж...{w=0.5} нг...{w=0.5} пО!.."

    show screen radio_screen("b base") with dissolve

    E_t "Я всё громче слышу их!"

    show screen radio_screen("n_radio base idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    N "ЭхО...{w=0.5} УшлА ОнА...{w=0.5} мОжЕт?.."

    show screen radio_screen("b base") with dissolve

    E_t "Да, становится всё чётче и чётче. Они точно где-то рядом!"
    #громкий шуршащий смех

    show screen radio_screen("s_radio radio idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    S "Ха...{w=0.5} ХА{w=0.5}ХА{w=0.5}ХА{w=0.5}ХА{w=0.5}ХА{w=0.5}ХА!!!"

    show screen radio_screen("b base") with dissolve
    
    E_t ear asharashen "Громкий смех Стального внезапно заставил меня замереть на месте."
    E_t "Что-то не так."
    E_t "Почему я их слышу...{w=0.5} только через наушники?"

    show screen radio_screen("n_radio base idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    N "ЭХО...{w=0.5} ТЫ ЗДЕСЬ?{w=0.5} ...ИДИ К НАМ..."
    N "К НАМ..!{w=0.5} К НАМ..!{w=0.5} К НАМ..?"

    show screen radio_screen("b base") with dissolve

    E_t "Почему последнюю фразу заело?"
    E_t "Может, всё дело в многолучевом распространении?{w=0.5} Её голос, должно быть, отражается от стен и попадает на приёмник снова и снова."
    E ear asharashen "Хм..."
    E_t "Несмотря на очевидную близость к отряду, я не осмеливаюсь закричать, что я здесь."
    E_t "Почему?{w=0.5} Что не так?"

    show screen radio_screen("l_radio thinking idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    L "...мама...{w=0.5} я боюсь...{w=0.5} помогите мне..."

    show screen radio_screen("l_radio thinking idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    L "ПоМоГи МнЕ...{w=0.5} эХо..."

    hide screen radio_screen
    show layer master at screen_step
    scene bg_hrushevki at zoom_screen(z=1.1)
    show screen fog_layer

    E_t ear asharashen "Я отшатываюсь."
    E_t "Может, всё дело в искажениях через приём, но голос Леона-2 звучит чужеродно."
    E base annoyed "Да к чёрту...{w=0.5} Я не в каком-то хорроре.{w=0.5} Сейчас я выйду к ребятам, после чего всё будет в порядке."
    E_t base annoyed "Твёрдо сказав себе это вслух, я делаю шаг вперёд и поворачиваю за угол."

    #фон №7: например, пустая площадь в густом тумане (главное, чтобы картинка сменилась)
    scene bg_hrushevki at zoom_screen(z=1.0, dz=1.2)
    show screen fog_layer
    pause 0.5
    scene bg_square:
        zoom 1.1
        align (0.55, 0.5)
        anchor (0.5, 0.5)
    show screen fog_layer
    with dissolve

    E_t base annoyed "Меня встречает совершенно мёртвая улица."
    E_t "Я думала, голоса шли точно отсюда..."

    show screen radio_screen("r_radio seriously idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    R "Эхо, где ты?.."

    show screen radio_screen("b base") with dissolve

    E_t ear think "Ну вот, я точно их улавливаю!"
    E_t "Сигнал стал настолько чётким, что я точно знаю – он прямо по курсу."

    show screen radio_screen("s_radio radio idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    S "Эхо?{w=0.5} Это ты?.."

    show screen radio_screen("b base") with dissolve

    E_t "Подождите.{w=0.5} Или не совсем?"

    show screen radio_screen("l_radio thinking idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    L "Помоги мне...{w=0.5} Эхо..."

    show screen radio_screen("b base") with dissolve

    E_t "Он где-то правее?{w=0.5} Или левее?"

    show screen radio_screen("n_radio base idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    N "Эхо, пожалуйста!.."

    show screen radio_screen("b base") with dissolve

    E_t "И в ту же секунду я понимаю."

    show screen radio_screen("s_radio radio evil", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    S "Ха...{w=0.5} ха{w=0.5}ха{w=0.5}ха{w=0.5}ха{w=0.5}ха."

    show screen radio_screen("b base") with dissolve
    
    E_t asharashen "Голоса не где-то впереди."
    E_t "...Я стою прямо в их эпицентре."

    show screen radio_screen("l_radio thinking idle", noise = 10.0, jitter = 0.5, z = 1.2) with dissolve

    L "Помоги мне, Эхо..."
    L "Помоги, Эхо, привести ко мне новую{w=0.5} ж{w=0.5}Е{w=0.5}р{w=0.5}Т{w=0.5}в{w=0.5}У{w=0.5}..!"

    hide screen radio_screen
    $ renpy.transition(vpunch)

    E_t "Я в ужасе кричу и сдираю с головы наушники."
    E_t "Те зависают в воздухе, держась на тонком проводе."
    E ear asharashen "Нееееет, пожалуйста, не ешьте меня!!!"
    N_side hand_hide surprised "Эхо?{w=0.5} Что тут происходит?"
    E_t "Я оборачиваюсь и вижу, как из-за поворота выходят мои друзья."

    scene bg_square:
        zoom 1.1
        align (0.55, 0.5)
        anchor (0.5, 0.5)
        ease 1.0 xoffset -180
    show screen fog_layer

    show l half_closed surprised left at move_on_scene_show(x1=0.8, xalign=0.5)

    L "Э-эм...{w=0.5} кто тебя ест?"
    E base sad "Ах...{w=0.5} ну..."
    E_t base sad "Меня опозорили перед всем отрядом."

    show s explain serious left at move_on_scene_show(x1=1.3, xalign=1.05)

    S "Как твой руководитель, я вынужден тебя отчитать.{w=0.5} Ты отошла от нас всего на секунду, мы смотрим – а тебя уже и след простыл."
    S "Ты знаешь, что прошла целых два двора?{w=0.5} Так и потеряться можно."
    E_t tired surprised "Два двора?..{w=0.5} Мне казалось, я плутала вечность."
    E "Я сама не знаю, что случилось...{w=0.5} Поднимаю голову, а вокруг никого."
    E annoyed "Потом я настроилась на частоту ваших голосов, шла-шла и пришла сюда.{w=0.5} Слышала, но никого не видела.{w=0.5} Пока не поняла, что ваши голоса окружили меня со всех сторон."
    
    show n hand_hide surprised right at move_on_scene_show(x1=0.0, xalign=0.15)
    
    N "Наши голоса...{w=0.5} окружили тебя?"
    E "Да.{w=0.5} Они были будто отдельно от ваших тел."
    E_t base sad "Поняв, как это звучит, я заныла."
    E sad "Ну пожалуйста, поверьте мне!{w=0.5} Честно, я не вру вам!{w=0.5} Всё так и было..!!"
    E_t "Да сто процентов они мне не поверят.{w=0.5} Я бы и сама себе не поверила..."

    show n hands relief with dissolve

    N "Что ж...{w=0.5} Полагаю, все мы устали, да?{w=0.5} Давайте вернёмся на базу."

    show s radio idle
    show l thinking idle 
    with dissolve
    
    S "Прекрасное решение!{w=0.5} Мы всё равно не смогли никого найти.{w=0.5} А значит, стоит подождать врага ещё немного."
    N "И почему мы решили, что ждём именно врага?{w=0.5} Может, сигнал посылал союзник, но испугался нашего прихода..."
    E_t tired idle "А возможно, Нектар права..."
    E_t "Под шум рассуждений мы отправились в наш временный штаб."

    #фон базы вечерний
    scene bg_black with dissolve
    pause 1.0
    scene bg_base_day
    with dissolve

    E_t "Когда начало смеркаться, ко мне подошла Нектар."

    show n base smile left at move_on_scene_show(x1=0.8, xalign=0.5)

    N "Ну, как ты себя чувствуешь, Эхо?{w=0.5} Рассказывай."
    E_t tired idle "При упоминании клички меня вновь триггернуло на дневные галлюцинации.{w=0.5} Я еле улыбнулась"
    E tired surprised "Хуже, чем было, не стало."
    N "М-м, да{w=0.5}, понимаю-понимаю.{w=0.5} Каждая миссия для солдата проходит нервно."
    N "А тут ещё и загадочность происходящего.{w=0.5} Неизвестность пугает, правда?"
    E "Что-то вроде того."

    show n hands sad with dissolve

    N "Какой нейтральный ответ."
    N "Если хочешь, то могу не донимать тебя.{w=0.5} Я просто волнуюсь за твоё состояние."
    E surprised "Нет-нет!{w=0.5} Пожалуйста, не уходи."
    E base sad "Я...{w=0.5} хочу послушать твой голос ещё немного."

    show n hand_hide shy with dissolve

    N "Мой голос?"
    E "Да.{w=0.5} Мне нравится слушать голоса людей."

    show n surprised with dissolve

    N "Интересно.{w=0.5} Почему же?"

    show n hands sad with dissolve

    E "Ну...{w=0.5} дело в том, что мне приходится постоянно не только смотреть за сигналами, но и слушать их."
    E "Но слушая белый шум часами, невольно начинаешь сходить с ума.{w=0.5} В этот момент так приятно услышать чьи-то голоса, даже если они мне не знакомы."
    E "И мне не важно, о чём они будут.{w=0.5} Просто слушая разные интонации, я ощущаю, что возвращаюсь в привычный человеческий мир."
    E "Знаешь, это похоже на то, словно из межгалактического эфира тебя возвращают на родную Землю!"
    
    show n base idle with dissolve

    N "Ого, вот это сравнения.{w=0.5} Хотелось бы хоть раз прочувствовать, что ты имеешь в виду."
    E tired idle "Не, лучше не стоит.{w=0.5} В мире есть развлечения, гораздо интереснее этого."
    
    show n hands relief with dissolve
    
    N "Что ж, поверю тебе на слово."
    N "Тогда посижу с тобой столько, сколько ты захочешь. Если интересно послушать мой голос, то могу рассказать тебе о себе."
    
    show n base smile with dissolve

    N "Либо, например, могу тебя гладить и читать сказки, пока ты будешь лежать на моих коленях."
    N "Но перед этим я хочу, чтобы ты сняла наушники.{w=0.5} Напряжение не уйдёт, если позволить ему одолевать себя."
    E base sad "Я не могу этого сделать."
    
    show n hands sad with dissolve

    N "Почему же?"
    E base annoyed "Тот сигнал может прийти в любой момент.{w=0.5} Я должна быть готова его перехватить."
    E "К тому же, раньше он приходил только ночью.{w=0.5} Это наш первый ночлег в этом месте, поэтому я настороже."
    N "Значит, ты страдаешь, выполняя для нас важную миссию..."
    E tired idle "Разве не все мы делаем здесь похожие вещи?{w=0.5} Рэй и Леон-2 на постоянном дозоре, сменяя друг друга, а по глазам Стального и вовсе кажется, что он не спит."
    
    show n base idle with dissolve

    N "Ты права.{w=0.5} Мы не можем позволить себе расслабиться ни на секунду."
    
    show n hand_hide surprised with dissolve

    N "И всё же, ты уже дважды за этот день докладывала странные вещи."
    N "Сначала это была тень в том переулке, где никого не было."
    N "А потом голоса?{w=0.5} Я едва ли могу поверить, что ты не сходишь с ума."
    
    show n hands sad with dissolve

    N "Прошу, Эхо.{w=0.5} Я искренне хочу, чтобы ты перестала изводить себя."
    N "Я никогда не забуду, как ты сегодня бросилась мне на помощь.{w=0.5} Но нельзя вечно жертвовать собой."
    E_t tired idle "Как и ожидалось, мне никто не поверил."
    E_t surprised "Но...{w=0.5} должна ли я сама доверять себе? Теперь это всё кажется каким-то сном."
    
    show n base serious with dissolve
    
    N "Я сама в армии натерпелась бед в прошлом."
    N "Мои мысли доходили даже до того, чтобы наложить на себя руки."
    E tired surprised "Неужели всё было настолько плохо?"
    N "Говоря по правде, было просто ужасно."
    N "В прошлом отряде я оказалась единственной девушкой среди мужчин.{w=0.5} Это они дали мне кличку Нектар."
    
    show n hands sad with dissolve
    
    N "Скажем так...{w=0.5} они решили пользоваться моим положением.{w=0.5} Я даже не могла позвать на помощь."
    N "Они контролировали меня, даже когда физически я была свободна."
    N "Я даже устроила попытку бегства...{w=0.5} очевидно, неудачную.{w=0.5} Они меня наказали ещё больнее."
    N "Но когда наша первая миссия подошла к концу, я сразу пошла с жалобами к командованию."
    N "Но люди сверху...{w=0.5} предпочли сделать вид, что меня не существует."
    
    show n hand_hide surprised with dissolve
    
    N "Меня полностью проигнорировали."
    N "А затем...{w=0.5} началась вторая совместная с этим отрядом миссия."
    N "Я могу не говорить, что это было ещё ужаснее?{w=0.5} Оказывается, кое-кто из командования был с ними на одной стороне и обо всём доложил."
    
    show n hand_hide shy with dissolve
    
    N "Я больше не чувствовала, что была человеком...{w=0.5} просто их скотом, с которым они делали всё, что хотели."
    
    show n hands sad with dissolve
    
    N "Я...{w=0.5} я больше так не могла, Эхо..."
    N "Но мне больше некуда было идти.{w=0.5} Дома меня ждёт четверо несовершеннолетних братьев, а также отец-инвалид."
    N "Я единственная могу хоть как-то достойно прокормить свою семью, поэтому отправляю все деньги им."
    N "Страна сейчас в упадке из-за многолетней войны.{w=0.5} Хорошую работу нигде не найти – только здесь."
    
    show n base serious with dissolve
    
    N "Поэтому...{w=0.5} я молилась только об одном."
    N "Чтобы меня не признали пропавшей без вести."
    N "Если о моей смерти доложат командованию, тогда моя семья должна получить огромную выплату."
    
    show n hands sad with dissolve
    
    N "На большее...{w=0.5} у меня нет надежд в этом мире."
    E_t base sad "У меня не поворачивался язык, чтобы ей что-то ответить."
    E_t "Всё, что я могла делать – просто смотреть, как девушка передо мной находится на грани того, чтобы не сорваться и зареветь."
    E base sad "Прости...{w=0.5} я ужасна в поддержке.{w=0.5} Но это просто кошмар. Я...{w=0.5} я сильно тебе сочувствую.{w=0.5} Врагу не пожелаешь оказаться на твоём месте."
    
    show n base smile with dissolve
    
    N "Не стоит...{w=0.5} я всё понимаю.{w=0.5} Не каждый день услышишь, как кто-то признаётся тебе в таком."
    N "Но, ты знаешь..."
    N "Даже несмотря на худшее положение в этой жизни, я смогла найти силы справиться."
    
    show n hands relief with dissolve
    
    N "Я ведь всё-таки врач, не забыла?{w=0.5} Какая же я спасительница, если не могу исцелить даже саму себя?"
    N "Однажды ночью я подделала всему отряду диагнозы."
    
    show n base smile with dissolve
    
    N "Я понизила их всех в категории воинской годности.{w=0.5} Из-за нехватки персонала принятые мною решения никто не проверял."
    N "Их просто пустили по ленте бюрократической машины, а на выходе все насильники узнали, что их переводят в другие войска."
    
    show n hands relief with dissolve
    
    N "Таким образом, я избавилась от них в своей жизни.{w=0.5} И ты знаешь, хоть я чувствую себя злодейкой, но это одно из немногих, чем я могу гордиться."
    N "Я выжила.{w=0.5} Я справилась с теми, кто разрушал мою жизнь."
    N "И я сохранила своё место.{w=0.5} Даже встретила таких прекрасных людей, как вы."
    
    show n base smile with dissolve
    
    N "Даже имея такое тяжёлое прошлое, я не унываю."
    N "Ведь завтра всё может быть ещё хуже!"
    E_t base sad "Я отчётливо чувствую в её голосе маниакальную депрессию и безумие."
    E_t "Но также она сохранила в себе частицы надежды."
    E_t "Если посмотреть на её биографию, можно сказать, что сохранить рассудок Нектар помогла только любовь."
    E_t "Любовь к тем людям, которых она ценит."
    E_t "Сами того не зная, они спасли её от мыслей о смерти."
    E_t tired idle "Есть ли у меня такие люди в жизни?{w=0.5} Или я сама по себе..."
    E_t "Я не знаю.{w=0.5} Сложно сказать, но, наверное...{w=0.5} второе."
    E_t "Несмотря на то, что Рэй и Нектар доверили мне свои самые ценные истории, я совсем не чувствую, что они мне близки."
    E_t "И у меня также нет человека, о котором я постоянно думаю."
    E_t surprised "Справлюсь ли я с безумием, когда оно настигнет меня?{w=0.5} Я не знаю..."
    E tired idle "Прости, Нектар...{w=0.5} Мне нужно о кое-чём подумать."
    N "Да, хорошо.{w=0.5} Приходи ко мне, если тебе нужна будет помощь."
    
    show s explain happy at move_on_scene_show(x1=1.3, xalign=0.95)
    pause 0.5
    show n hand_hide surprised right with dissolve

    S "А если вы не знаете, что вам делать, вы всегда можете обратиться к своему любимому лидеру."
    E surprised "А?{w=0.5} Стальной?{w=0.5} Как долго Вы нас подслушивали?"

    show s radio idle with dissolve

    S "Хм?{w=0.5} Не знаю, о чём вы тут говорили.{w=0.5} Я только что подошёл и услышал последнюю фразу."
    
    show n base serious with dissolve
    
    N "Ладно..."

    show s radio surprised with dissolve

    S "Хо?{w=0.5} Я чувствую в ваших голосах недоверие.{w=0.5} Неужели я настолько подозрительный?"

    show s handsome annoyed with dissolve

    S "Тц-тц...{w=0.5} это очень плохо.{w=0.5} Плохая коммуникация между лидером и подчинёнными может отразиться на исходе миссии."
    E "Тогда, может быть, Вам стоит больше слушать остальных?"

    show s explain serious with dissolve

    S "Думаешь, я этого не делаю?{w=0.5} Кажется, меня принимают не за того, кого надо."

    show s radio evil with dissolve

    S "Неужели до вас дошли те слухи вокруг меня?..{w=0.5} Бросьте, они недостоверны."
    S "Их распустили другие начальники, которые завидовали моим успехам, и передали своим отрядам."
    S "В этом мире нет доказательств моих преступлений по одной простой причине – я их не совершал."
    E thinking happy "Доказательство дьявола...{w=0.5} В это трудно поверить."

    show s handsome annoyed with dissolve

    S "Ох, опять головная боль с новым отрядом из-за этого!..{w=0.5} Сколько ещё я должен это терпеть?"

    show n left at move_on_scene_hide(xalign=0.0)
    show s at move_on_scene(xalign=0.5)

    show s sad with dissolve

    S "Ну пускай. Давайте поговорим напрямую."

    hide n
    show s radio idle with dissolve

    S "Эхо, я верю твоим показаниям.{w=0.5} В этом городе действительно ощущается что-то сверхъестественное."
    E tired surprised "Что..."
    E "Вы же говорили обратное!"

    show s surprised with dissolve

    S "А что я должен был сказать? Если мы все с этим согласимся, то как доложить об этом тем, кто этого не испытывал?"
    S "Руководство нам просто не поверит. Поэтому мы должны приходить к ним с результатами, а не жаловаться на свои подозрения."

    show s handsome smug with dissolve

    S "Но я держу всё в голове!{w=0.5} Даже с такой невыполнимой миссией я должен найти способ, как добиться успеха.{w=0.5} Победа будет за нами!"
    E idle "В это слабо верится."

    show s explain smile with dissolve

    S "Люди никогда в меня не верили.{w=0.5} Поэтому лучший способ это сделать – продемонстрировать!"
    S "Но для этого я прошу всех подождать нужного момента.{w=0.5} А для этого..."

    show s happy with dissolve

    S "Я прошу вас – поверьте в меня хоть немного."
    E_t tired idle "Когда он так артистично это просит, я не могу не задумываться о том, что хочу верить в успех миссии..."

    show s radio idle with dissolve

    S "Не только ты сегодня видела и слышала то, чего не должна была.{w=0.5} Это также видел Леон-2 через тепловизионный прицел."
    E_t tired surprised "Точно!{w=0.5} Я не одна столкнулась со странностями."
    E_t "Неужели...{w=0.5} с верой в Стального я начинаю обретать веру в себя?{w=0.5} Мне всё это не привиделось?"
    E_t "Я чувствую желание Стального верить в наш отряд.{w=0.5} Он не испытывал того же, что я и Леон-2, но глубоко внутри он понимает, что мы ему не врём."
    E_t "Что-то происходит – и это ощущаю не я одна."
    E "Прошу прощения...{w=0.5} мне надо всё обдумать."

    show s explain smile with dissolve

    S "Конечно.{w=0.5} Ты испытала сегодня сильное эмоциональное потрясение."
    S "Мне не нужно, чтобы мои подчинённые перенапрягались и сходили с ума."
    S "Лучше оставь такую участь главе этой группы.{w=0.5} Только я несу ответственность за выполнение операции, а не вы."
    E_t tired idle "Только сейчас я как следует всмотрелась в мешки под глазами Стального."
    E_t "Он производит вид человека, который плохо спит ночью, обдумывая разные вещи."
    E_t "Даже когда все спят, он единственный остаётся на дозоре."
    E_t surprised "Интересно, спит ли он вообще?{w=0.5} И когда это происходит?"

    show s happy with dissolve

    S "На тебя вся надежда, Эхо.{w=0.5} Не пропусти ночью нужный сигнал."
    E surprised "Будет сделано..."
    E "...Стальной."

    show s right at move_on_scene_hide(xalign=1.0)

    E_t thinking smile "Мы понимающе друг другу улыбаемся и расходимся."

    hide s

    E_t tired idle "Оставшись один на один с привычным шумом, я задумалась."
    E_t "Сегодня я ближе узнала истории Нектар, Рэй и Стального."
    E_t "Я посмотрела выше – где-то на этаже выше должен быть Леон-2."
    E_t "Интересно, какое прошлое у этого парня?"
    E_t "Станет ли он последним, чью историю я узнаю?"
    E_t "И что она будет в себе таить?.."
    E_t "Найду ли я когда-нибудь любимого человека, которого буду ценить, как у Нектар?"
    E_t "Может ли им стать Леон-2?"
    E_t "Или он тоже станет одним из шумов, как все остальные?.."

    #фон база ночная
    scene bg_base_night at zoom_screen(z=1.0, dz=1.2, t=2.0):
        parallel:
            ease 2.0 yoffset -100
    show bg_black:
        alpha 0.6
    with Dissolve(2.0)
    pause 1.0

    E_t tired idle "Через некоторое время я начала клевать носом.{w=0.5} Сегодня был тяжёлый день."
    E_t "Но я чувствовала, что завтра будет ещё труднее."
    E_t "Как и сказала Нектар..."

    scene bg_base_night at zoom_screen():
        zoom 1.2
        align (0.5, 0.4)
        anchor (0.5, 0.5)
        parallel:
            ease 0.6 yoffset 100
    hide bg_black 
    show r stretching rage left at move_on_scene_show(x1=1.0, xalign=0.75)
    with dissolve
    $ renpy.transition(vpunch)
    pause 1.0
    show r at angry

    R "ЧЁРТ!!!{w=0.5} ГДЕ ОН?!!"
    "Внезапно на базу врывается Рэйзор, которая должна была нести дозор снаружи."
    E base annoyed "Что?{w=0.5} Кто?"

    show r at angry

    R "ГДЕ-Е ЛЕОН-2?!{w=0.5} ОН НУЖЕН МНЕ СЕЙЧАС ЖЕ!"

    show l thinking embarrassed right at move_on_scene_show(x1=0.0, xalign=0.25)

    L "Я ч-{w=0.5}что-{w=0.5}т-{w=0.5}то сделал не так?"

    show r at angry

    R "Быстрее, к окну!{w=0.5} Доставай свой прицел и ищи!"

    show l half_closed surprised with dissolve

    L "Да что происходит?.."

    show l left at move_on_scene_hide(xalign=0)
    show r seriously serious left with dissolve

    R "Это они...{w=0.5} Они пришли ко мне из тумана."
    E "А?{w=0.5} Какие ещё они?"

    show r at angry
    hide l

    R "Те, кто убили моих товарищей по отряду!!!"
    E "Ха-а-а-а?!"
    L_side thinking sad "Эм, Рэй...{w=0.5} Ты уверена?{w=0.5} Я нигде не вижу..."
    R "Да как два пальца!{w=0.5} Они только что были там и не могли уйти далеко!"
    E "Я всё понимаю, но почему ты решила, что это именно те, кто убил твой отряд?"

    show r base asharashen with dissolve

    R "Потому что они заговорили со мной."
    R "Я их не видела, потому что они скрывались в этом грёбаном тумане..."

    show r seriously serious with dissolve

    R "Но я говорила с ними!{w=0.5} Понимаешь?!{w=0.5} Эти ублюдки мне всё сами рассказали!"
    E "С большой вероятностью, это были те же галлюцинации, как у нас..."

    show r stretching dissatisfied at angry with dissolve

    R "Нет!{w=0.5} Да чёрт возьми, что я вам доказываю?!{w=0.5} Вы их просто видели или слышали.{w=0.5} А я, мать их за ногу, взаимодействовала с ними!"
    L_side half_closed surprised "Но т-ты ведь просто говорила?{w=0.5} Ничего больше, да?.."

    show r seriously serious with dissolve

    R "Вы не верите мне?"
    E "Нет, конечно, ты нам не лжёшь, но...{w=0.5} Разве в прошлый раз это не было просто ловушкой?"
    R "Всё с вами понятно."
    L_side "Э-Эхо правда хочет тебе сказать, что..."

    show r base sad with dissolve

    R "...предатели."
    E "Что?"

    show r stretching dissatisfied with dissolve

    R "Вы все..!"

    show s radio idle right at move_on_scene_show(x1=0.0, xalign=0.2)

    S "...Успокойся, Рэй."

    show r base asharashen with dissolve

    R "Стальной?{w=0.5} И Вы туда же?"
    S "Они ушли.{w=0.5} Ты их не вернёшь прямо сейчас."

    show r seriously serious with dissolve

    R "А?!{w=0.5} Да я их только что!.."

    show s explain serious with dissolve

    S "Посмотри, какой шум ты устроила.{w=0.5} Именно этого и добиваются наши враги от тебя."

    show r base asharashen with dissolve

    R "Но я не..."
    S "Давай поищем их завтра, хорошо?{w=0.5} В таких потёмках ты ни зги не увидишь."
    R "Серьёзно?{w=0.5} Вы на это согласны, Стальной?"
    S "Абсолютно.{w=0.5} У меня есть кое-что на уме."

    show r seriously serious with dissolve

    R "Ладно...{w=0.5} Всё равно я их сейчас не догоню."

    show r at move_on_scene_hide(xalign=0.2)
    hide s with dissolve

    "Пробормотав это про себя, Рэй устало побрела внутрь комнаты."

    show n base serious right at Transform(xalign=0, yalign=1.0) with dissolve

    E_t tired idle "Обернувшись, я увидела Нектар."
    E_t "Она стояла, молча смотря на происходящее."
    E_t "...и по какой-то причине хмурилась."

    $ renpy.force_autosave()
    jump day_2