label day_2:
    #фон база светлая
    scene bg_black with dissolve
    pause 1.0
    
    E_t tired idle "До самого утра я находилась в полудрёме, слушая белый шум."
    E_t "Сигнал так и не появился, потому что он бы быстро разбудил меня характерным писком."
    E_t "Я зеваю и приоткрываю глаза."

    scene bg_base_day at Transform(zoom=1.1, xalign=0.5, yalign=0.5):
        anchor (0.5, 0.54)
    with eye_on
    pause 0.5

    E_t tired surprised "...чтобы увидеть пустую лежанку Рэй."

    scene bg_base_day at Transform(zoom=1.1), slide_y(z=1.1, dy=80)
    show layer master at screen_step
    with dissolve

    E_t "Быстро прогнав остатки сна, я вскакиваю на ноги."
    E_t "Рэй ушла? Она ведь должна дежурить днём..."

    show s radio idle left at Transform(xalign=1.0, yalign=1.0) with dissolve
    
    S "Доброе утро, Эхо."
    "У двери находится Стальной, дежуривший остаток ночи."
    E tired surprised "Где Рэй? Куда она ушла?"
    showd s surprised
    S "Рэй?.."
    showd s handsome sad
    S "А, эта девица, которая ослушалась моего приказа и ушла... Кто знает? Она сама вышла из состава нашего отряда."
    E base annoyed "Вы хотите сказать, Рэй ушла в туман?!"
    S "Возможно. Пристрелил бы её, да знаю, что она никогда не разболтает секреты базы."
    showd s smug
    S "Пусть она это считает моим прощальным подарком."

    hide s with dissolve

    E_t base sad "Нет... этого не может быть. Почему Рэй ушла?"

    show n hands fear right at Transform(xalign=0.2, yalign=1.0) with dissolve

    E_t "И тут я замечаю, что возле её лежанки кое-кто находится."
    E_t "Нектар держит в руках помятую записку прямо над местом Рэй."
    N "...\"Предатели\"..."

    showd n sad

    "Губы Нектар сжимаются."
    E_t tired surprised "И тут я вспоминаю, что именно это слово говорила вчера Рэй."
    E base annoyed "Значит, она ушла на их поиски..."

    showd n hand_hide surprised

    N "Мы не можем её бросить. Рэй ещё можно спасти."
    E "А?"

    showd n base serious

    N "Я пойду за ней. Ты со мной, Эхо?"
    E thinking smile "...Ты же знаешь, я не такой человек, который ответит \"нет\"."

    showd n smile

    N "Я в тебе не ошиблась."
    E "Может быть, тогда и Леона-2..."

    show s radio surprised left at move_on_scene_show(x1=1.1, xalign=0.95)
    showd n hands sad

    S "Я вам не позволю это сделать."
    S "Враги специально выманили Рэй, самого сильного солдата из присутствующих."

    showd s explain serious

    S "Их цель – не вы. Нет смысла искать вас в тумане, где каждый сам может легко сгинуть."
    S "Как только Рэй покинет это место, а за ней и вы, враги захватят нашу базу, уничтожив её и все припасы."
    S "Я не вывезу эту битву в одиночку. Леон-2 останется со мной."

    showd s radio idle

    S "Я бы желал, чтобы остались и вы, но если вы приведёте Рэй обратно..."

    showd n base smile
    
    S "Скажем так, времени у вас немного. Идите вперёд и найдите Рэй, пока не поздно."

    showd s handsome sad

    S "С этой задачей не под силу справиться даже мне, раз она мне не доверяет. А ведь я вчера даже предложил вместе отправиться на поиски сегодня днём..."
    
    showd n base serious
    
    N "Хорошо. Мы согласны на эти условия, чтобы не терять время."

    showd s radio idle

    S "Пожалуйста, не наделайте дров. Раз уж вы вдвоём, то..."

    show n at move_on_scene_hide(xalign=0.5)
    hide s with dissolve

    "Последние слова я не услышала, потому что Нектар с силой меня повела наружу."

    #фон с туманной улицей (можно взять один из старых)
    scene bg_black with dissolve
    pause 1.0
    scene bg_cars at Transform(zoom=1.1):
        align (0.5, 0.5)
    show screen fog_layer
    show n base idle right at Transform(xalign=0.0, yalign=1.0)
    with dissolve
    pause 0.5

    E_t tired idle "Казалось, что туман с новой силой обступил этот город-призрак."
    E_t tired idle "Казалось, что туман с новой силой обступил этот город-призрак."
    E_t "Я и Нектар – совсем не опытные бойцы. При себе у нас есть только базовое оружие ближнего и дальнего боя."
    E_t "Мы не теряли надежды и верили в то, что всё будет хорошо, и мы вернём Рэй обратно."
    E_t "...Но я совершенно забыла, что завтрашний день должен быть ещё хуже."
    
    showd n hand_hide surprised
    
    N "Я вижу её..."

    show r seriously serious right at Transform(xalign=1.0, yalign=1.0) with dissolve

    E_t surprised "И правда – в тумане впереди маячила большая знакомая фигура."
    E tired surprised "А она не ушла далеко... Почему же?"
    E_t "Может, с ней что-то случилось?"
    E base annoyed "Рэй!!! Это Эхо и Нектар. Мы пришли к тебе на помощь!!!"
    E_t "Фигура быстро обернулась на крик."

    showd r base surprised left

    R "Где... Где вы?!"
    E "Мы здесь! На десять часов!"

    showd r seriously happy

    R "А... Так вот, значит, где вы..."

    show r serious at move_step_slow

    E_t base annoyed "Она идёт прямо на нас. Медленно, словно каждый шаг даётся с трудом."
    E_t "Я чувствую, как она тяжело дышит и сжимает нож в руке."
    E sad "Ты ранена?! Мы тебе поможем, у нас есть!.."

    showd r base surprised

    R "...ха."
    E tired surprised "А?"

    showd r seriously happy
    R "Ранена ли я? Конечно..."

    show r idle at Transform(xalign=0.68, yalign=1.0), move_step_slow(xoffset=-200, time=0.7, force=4, steps=2)
    $ renpy.pause(0.5, hard=True)

    E_t annoyed "Она подходит к нам ближе."
    R "Вот только эти раны..."

    show r happy at Transform(xalign=0.5), angry 
    show n hands fear
    with dissolve

    R "НА МОЕЙ ДУШЕЕЕЕЕ!!!"

    show r stretching mad at move_on_scene_slide(time=0.75, xalign=0.0)
    $ renpy.pause(0.1, hard=True)
    show layer master at screen_step
    hide r
    hide n
    with dissolve

    E_t ear asharashen "Я не успеваю что-либо понять, как вдруг Рэй с визгом бросается в мою сторону!"
    E_t "За долю секунды я успеваю понять, что Нектар уже нет рядом."
    E ear asharashen "А... Что?.."

    scene bg_cars at zoom_screen(z=1.1, dz=1.0)
    show screen fog_layer 

    E_t ear asharashen "Я делаю несколько шагов назад."

    scene bg_cars at slide_y(z=1.0, t=0.1, dy=-30)
    show screen fog_layer
    $ renpy.transition(hpunch)
    pause 0.05
    hide fog_layer
    scene bg_black
    with eye_off()

    E_t ear asharashen "...и внезапно проваливаюсь куда-то вниз."

    #фон - туман внутри оврага (Эхо)
    $ renpy.force_autosave()
    scene bg_ovrag
    show screen fog_layer
    call scene_pulse from _call_scene_pulse
    with dissolve
    
    E_t base sad "Камни больно бьют по мне, когда я скатываюсь вниз оврага в конце дороги."
    E_t "Вокруг стоит такой густой туман, что я даже не сразу соображаю, где нахожусь."
    E_t "Приводит меня в себя лишь знакомый, но такой чужеродный голос."
    R_side stretching dissatisfied "ГДЕ ТЫ..."
    R_side stretching rage "ВРАГ, ЧТО УБИЛ МОИХ ТОВАРИЩЕЙ..!"
    E_t tired surprised "Чего?"
    E_t "Стойте, это она про меня?.."
    E ear asharashen "Не может быть..."
    E_t ear asharashen "Из-за болезни Альцгеймера... Рэй забыла, кто я такая?!"
    R_side seriously happy "ИДИ... СЮДААА..!"

    show shadow with dissolve:
        align (0.27, 0.48)
        zoom 0.2
        alpha 0.5
    

    E_t tired surprised "Я слышу, как она спускается по склону!"
    E_t "Если она не помнит, что я не причастна к убийству её отряда..."
    E_t "Как мне дать ей знать, кто я такая?!"

    show shadow with Dissolve(1.0):
        align (0.27, 0.5)
        zoom 0.3
        alpha 0.5
    
    E_t "Я слышу её рычание и грузные шаги, которые звучат всё ближе и ближе."

    hide shadow with Dissolve(1.0)

    E_t "На мгновение мне показалось, что я увидела её тень в тумане."
    E_t "Вот только... почему звуки идут с противоположной стороны?"
    E_t "Я тянусь за рацией, чтобы позвать на помощь, но в последний момент моя рука замирает."
    E_t "Если сказать хоть слово, высока вероятность, что меня быстро обнаружат. И тогда никакая помощь мне уже не понадобится."
    E base annoyed "Нужно... выбираться..."
    E_t "Но как?{w=0.5} Этот склон кажется слишком крутым для меня."
    E_t "В тот момент я поздно поняла."
    E_t "Что уже была окружена."

    show r seriously happy at Transform(xalign=1.0, yalign=1.0, alpha=0.0)
    show r at move_on_scene_slide_show(xalign=1.0)

    R "НАШЛААА!"
    E ear asharashen "Нет, стой!{w=0.5} Я Эхо, помнишь меня?{w=0.5} Мы вместе..."
    E_t ear asharashen "Я не успела договорить фразу."

    show r stretching rage at move_on_scene_slide(time=0.75, xalign=0.5)
    show layer master at screen_step
    $ renpy.pause(0.3, hard=True)

    E_t "Со скоростью света то, что когда-то было Рэйзор, мгновенно подлетело ко мне."
    E_t "Даже не задумываясь, она замахивается ножом на меня, словно я какой-то враг."
    E_t "В тщетной попытке сопротивления я успеваю только закрыться руками и зажмурить глаза."
    E_t "Всего доля секунды – нож резко опускается."

    show r at down_little
    pause 0.1
    scene bg_black
    with eye_off()
    pause 0.5
    #звук рвущейся плоти

    E_t ear asharashen "Я слышу звук рвущейся плоти.{w=0.5} Чувствую привкус крови во рту."
    E_t "Но никакой боли.{w=0.5} Меня так быстро отправили на небеса?"
    E_t "Я резко распахиваю глаза, готовясь встретиться с неожиданным."

    #ЦГ: защищая в овраге Эхо, Нектар со скрипом на зубах бросилась под армейский зазубренный нож (как у Мукуро Икусабы), который держит обезумевшая Рэй и вонзает в живот Нектар (возможны вариации эмоций лиц по тексту!)
    show CG_knife_2 zorder 0
    show CG_knife_nektar_hurt zorder 1
    show CG_knife_tumansk zorder 50
    show screen fog_layer
    with Dissolve(1.0)

    E_t ear asharashen "То, что предстаёт передо мной, можно представить только в самом кошмарном сне."
    R "ХА... А ВОТ И ТВОЯ ПОДРУЖКА. НУ НИЧЕГО, НАЧНЁМ С НЕЁ!"

    show bg_white onlayer overlay zorder 999 at flash_screen(0.02, 0.20, 1.0)
    show layer master at screen_step
    $ renpy.pause(0.22, hard=True)
    hide bg_white onlayer overlay

    "Под слабым сопротивлением нож ещё на несколько сантиметров входит в Нектар."
    N "Кха!..{w=0.5} Очнись, Рэй!"
    R "Что-о?!{w=0.5} Вы смеете мне указывать?{w=0.5} После того, как лишили жизни всех моих соратников?!"
    N "Здесь нет...{w=0.5} никаких твоих врагов."

    show layer master at soft_shake_loop

    R "МОЖЕТ, ВЫ ЕЩЁ НИКОГО И НЕ УБИВАЛИ?!"

    show bg_white onlayer overlay zorder 999 at flash_screen(0.02, 0.20, 1.0)
    show layer master at screen_step
    $ renpy.pause(0.22, hard=True)
    hide bg_white onlayer overlay

    "Нож с силой проворачивается внутри тела."

    show layer master at hpunch

    R "МОЖЕТ, ВЕСЬ МОЙ ОТРЯД ЖИВ И НАХОДИТСЯ РЯДОМ СО МНОЙ?!"
    E "ТАК И ЕСТЬ!{w=0.5} МЫ СЕЙЧАС ТВОЙ ОТРЯД, РЭЙ!"

    show layer master at soft_shake_loop

    R "ТОГДА ЧТО ЖЕ СЛУЧИЛОСЬ С ПРЕДЫДУЩИМ?{w=0.5} ВЫ МОЖЕТЕ МНЕ ОТВЕТИТЬ?!"

    show layer master at hpunch

    R "Я НИКОГДА НЕ ПРОЩУ ТЕХ, КТО УБИЛ ИХ..."

    show layer master at soft_shake_loop

    R "ПОТОМУ ЧТО ЭТО БЫЛИ ВЫЫЫ!!!"

    show CG_knife_nektar_fear zorder 1

    N "Ты ошибаешься..."
    R "ХА?!"

    show layer master at vpunch

    N "ТЫ ОШИБАЕШЬСЯ!!!"
    "Из последних сил Нектар всё ещё стоит на ногах, сдерживая Рэйзор."

    show CG_knife_nektar_fear_cry zorder 1

    N "Я...{w=0.5} видела медицинские отчёты по той операции..."
    N "Той операции, где погиб твой отряд, Рэй."

    show CG_knife_ray_asharashen zorder 1

    R "Что?"
    N "Они не умерли случайно.{w=0.5} Их смерть была известна."
    N "Командование скрывало от тебя большую тайну..."
    N "Миссия закончилась провалом, потому что на ваш отряд делали большую ставку."
    N "Но..{w=0.5} кое-что пошло не так.{w=0.5} А именно – твоя потеря памяти."
    N "Ты элитный боец.{w=0.5} Можно без преувеличения сказать, что ты была самой сильной даже в специальной команде."
    N "По всем прошлым сражениям боец по кличке Рэйзор проходила напалмом, выжигая поле битвы."
    N "Но эта миссия была смертельно опасной.{w=0.5} Никто, кроме тебя, не смог бы справиться."
    N "Они не учли...{w=0.5} одну вещь."
    N "Когда ты выходишь на поле боя, тебя захватывает эйфория. Чем ужаснее сражение, тем сильнее твои эмоции."
    N "Это эмоциональное потрясение сказывается на мозге."
    N "Ты просто берёшь и...{w=0.5} отключаешься."
    N "Теряешь ощущение мира вокруг.{w=0.5} Твоя память о событии стирается."
    N "И было бы хорошо, если бы на этом всё закончилось."
    N "Но есть причина, по которой от тебя скрыли правду..."
    N "А именно – военные хотели, чтобы ты продолжала сражаться."
    N "...Потому что, если бы ты узнала свой секрет, ты бы никогда больше не вышла на поле боя."
    R "Свой секрет?{w=0.5} Какой секрет?"
    N "У меня осталось мало сил...{w=0.5} Я скажу это всего один раз, хорошо?"
    N "Рэй..."
    N "В пылу битвы ты настолько теряешь голову, что даже перестаёшь различать что-либо вокруг.{w=0.5} Ты видишь только кровь перед собой."
    N "Командование скрыло от тебя правду, потому что не хотели, чтобы ты знала..."
    N "Ты сама...{w=0.5} убила своих дорогих соотрядников, Рэй."

    show layer master at soft_shake_loop

    N "ТЫ И ЕСТЬ ИХ УБИЙЦА, РЭЙ!{w=0.5} ТЫ УБИЛА И ЗАБЫЛА ОБ ЭТОМ!{w=0.5} НИКТО ОТ ТЕБЯ НЕ МОГ ЭТОГО ОЖИДАТЬ!"
    R "Что..."

    show CG_knife_ray_cry zorder 1
    $ renpy.pause(0.2, hard=True)
    show CG_knife_ray_asharashen zorder 1

    E_t ear asharashen "На миг показалось, что глаза Рэй стали влажными."
    E_t "В её памяти что-то вспыхнуло?"

    show CG_knife_ray_cry zorder 1
    
    R "Нет...{w=0.5} стойте..."
    N "Всё это время ты горела желанием отомстить...{w=0.5} И выходила на поле боя ради этого."
    N "От тебя скрыли правду, чтобы ты могла искупить свою вину!{w=0.5} Даже если ты предпочла о ней забыть!"
    R "Не может быть...{w=0.5} Я бы никогда не убила свой отряд..."

    show layer master at soft_shake_loop

    N "ЕЩЁ КАК МОЖЕТ!{w=0.5} ПОСМОТРИ, ЧТО ТЫ ДЕЛАЕШЬ ПРЯМО СЕЙЧАС!"
    R "...А?"
    "Только тогда Рэй замечает, что вонзила нож в Нектар."

    show CG_knife_nektar_smile_cry zorder 1

    N "Мы были подругами, Рэй."
    N "Я...{w=0.5} правда была счастлива встретить всех вас."
    N "Даже несмотря на то, что ты убийца...{w=0.5} Вы все были для меня хорошими людьми."
    N "Как и в случае со мной, твоё командование решило закрыть глаза на проблему.{w=0.5} Потому что мы были им нужнее на войне..."
    N "И я сама долгое время игнорировала обстоятельства, считая, что всё пройдёт само. Абсолютно забивала, потому что переживу..."
    N "До тех пор, пока не нашла силы посмотреть правде в глаза. Только так я могла перебороть себя."
    N "Я верю, что ты тоже справишься с прошлым...{w=0.5} Рэй."

    #ЦГ: лежащая на земле Нектар в крови (могут быть вариации лица)
    scene CG_NektarxRey1 zorder 2
    show CG_NektarxRey_fon zorder 0
    show CG_NektarxRey_tumansk_nad zorder 50 at fog_float(z=1.3, ypos=0.4)
    show CG_NektarxRey_fon_tumansk_pod zorder 1 at fog_float(t=40, z=1.3)
    with dissolve

    "Не в силах больше стоять, у Нектар подкашиваются ноги."
    "Всё, что может делать Рэй – просто ошарашенно смотреть перед собой."
    "За одно мгновение её привычная жизнь перевернулась с ног на голову."
    E base panic "Нектар!{w=0.5} Нектар!{w=0.5} Нектар..."
    "Девушка-медик тяжело хрипит, выпуская изо рта струйки крови."
    show CG_NektarxRey_nektar_smile zorder 3
    N "Эхо...{w=0.5} я так рада, что в последний момент рядом со мной...{w=0.5} именно ты."
    E "Нет, не говори так!{w=0.5} Скажи, что эта рана не смертельна!.."
    N "К сожалению...{w=0.5} Рэй не допускает оплошностей..."
    E "Но ведь можно сделать хоть что-то!.."
    hide CG_NektarxRey_nektar_smile
    show CG_NektarxRey_nektar_base zorder 3
    with dissolve
    N "Я и правда хочу, чтобы ты кое-что сделала..."
    N "Ты ведь передашь командованию о моей смерти?.. Обещаешь?.."
    E "К чёрту{w=0.5}! Ты не погибнешь!{w=0.5} Я не верю!"
    N "Я была готова умереть ещё тогда...{w=0.5} в руках другого отряда, со стекающей кровью по локтям."
    N "По крайней мере, я хочу, чтобы моя семья была счастлива..."
    E "Она будет счастлива, только если ты вернёшься домой здоровой и невредимой!"
    N "Это уже...{w=0.5} вряд ли возможно."
    N "Эхо, я хочу, чтобы ты знала."
    N "Я подозреваю...{w=0.5} Нет, почти что знаю, почему нас сюда отправили."
    N "У всей этой миссии есть скрытая цель."
    N "И Рэй – ключ к её пониманию."
    N "Как думаешь, почему в один отряд могут поставить элитного бойца, сошедшего с ума, и четверо неудачников?"
    N "Нас отправили в этот город-призрак, чтобы избавиться от нас."
    N "Не верь тому, что говорит Стальной.{w=0.5} Эту миссию нельзя успешно завершить."
    N "Нас всех просто отправили сюда на убой..."
    N "Мы все просто исчезнем в этом тумане.{w=0.5} Один за одним."
    N "Теперь я это лучше вижу и понимаю..."
    E "А как же сигнал?{w=0.5} Разве дело не в нём?"
    N "А слышала ли ты хоть раз этот сигнал...{w=0.5} Эхо?"
    N "Уверена ли ты в его существовании?"
    N "Секретная цель миссии, о которой не говорят...{w=0.5} Ну, это может быть только одной вещью, да?"
    E "Нектар...{w=0.5} я не верю...{w=0.5} это не может быть..."
    N "Ха...{w=0.5} Рэй говорила мне похожие слова."
    N "Но я точно знаю – в этом тумане сокрыта опасность."
    N "Только тебе, Эхо, под силу понять, что тут происходит."
    hide CG_NektarxRey_nektar_base
    show CG_NektarxRey_nektar_smile zorder 3
    with dissolve
    N "А теперь мне пора..."
    E "Нет!{w=0.5} Я не верю тебе!{w=0.5} Не верю, не верю, не верю!{w=0.5} Ты лгунья!"
    E "Мы все не можем здесь просто погибнуть!{w=0.5} Мы обязательно разберёмся...{w=0.5} Я уверена!"
    E "И ты будешь рядом, когда это произойдёт!"
    hide CG_NektarxRey_nektar_base
    show CG_NektarxRey_nektar_smile zorder 3
    with dissolve
    N "Значит...{w=0.5} ты избегаешь правды?.."
    N "Тогда позволь продемонстрировать тебе...{w=0.5} первую из них."
    hide CG_NektarxRey_nektar_smile
    show CG_NektarxRey_nektar_die zorder 3
    with dissolve
    "На последнем издыхании, слабо дёргаясь, Нектар поднимает взгляд ввысь и...{w=0.5} закрывает глаза."
    "Несмотря на лежащую рядом Нектар, мы с Рэй остаёмся здесь только вдвоём."
    E "Она...{w=0.5} она ушла..?"
    "Рэй продолжает смотреть перед собой, не мигая уже несколько минут."
    "Кажется, её глаза вот-вот лопнут от сухости."
    "Её глаза...{w=0.5} застланы кровью."
    "Рэй не может видеть ничего, кроме неё."
    "И не важно, чья она будет."
    "По ощущениям прошла целая вечность, прежде чем в голове Рэй что-то щёлкнуло."
    #цгшка как рей плачет над телом нектар? (думаю нет)
    show CG_NektarxRey_ray_cry zorder 3 with dissolve
    "Из её глаз на землю стали падать капли слёз."
    "Одна за одной..."
    "Так Рэй оплакивала товарищей.{w=0.5} Одного за другим."
    "Девушка наклонилась над лицом Нектар, смотря на неё невидящим взглядом, и зарыдала."
    "Капли скатывались на лоб мёртвого тела."
    "Но чудесные капли не подействовали – девушка не восстала из мёртвых."
    "Больше она никогда не откроет глаза."
    "Никогда не услышит наши голоса и не заговорит с нами."
    "И никогда...{w=0.5} никогда мы не почувствуем вновь тепло её рук."
    "...В этом холодном забытом месте, куда нас отправили для страданий."
    hide CG_NektarxRey1 
    hide CG_NektarxRey_ray_cry
    hide CG_NektarxRey_nektar_die
    with dissolve
    "Издав истошный вопль, Рэй вскакивает и убегает в чащу."
    "Я остаюсь одна в этом мире."
    "...Наверное, вот что имела в виду Нектар."

    #тоже цг (необязательно, но можно. Если нет, то просто фон оврага с каким-то эффектом запотевших очков?)
    scene bg_black with dissolve
    pause 0.5
    scene bg_ovrag
    show screen fog_layer
    with dissolve

    E_t base cry "Из-за слёз на очках я почти ничего не вижу, но мне удаётся встать и взять на руки мёртвое тело."
    E_t "Я должна донести её до остальных.{w=0.5} Это доказательство."
    E_t "То, о чём она меня очень, очень просила."
    E_t "Я нахожу безопасный подъём и иду по нему вверх."
    E_t "Это не первый раз, когда мне приходится тащить тело соотрядника на себе."
    E_t "Но первый раз, когда я это делаю не потому, что должна, а потому что этот человек мне дорог по-настоящему."
    E_t "Я нашла дорогого мне человека.{w=0.5} И у меня её тут же отняли..."
    E_t "Но я продолжаю идти вперёд, даже если не знаю, куда меня всё приведёт."

    #фон: база светлая
    scene bg_black with dissolve
    pause 0.5
    scene bg_base_day
    with dissolve

    E_t base sad "Я появляюсь на пороге базы, ничего не говоря."

    show s at move_on_scene_slide_show(x1=0.5, xalign=0.4)

    S "Что ж, Эхо.{w=0.5} Получилось ли у тебя спасти подруг, как ты хотела?"
    E_t "В полном молчании я прохожу внутрь и закрываю дверь."

    showd s explain smile 

    S "Ты пришла одна...{w=0.5} Уже радует, что хоть кто-то."
    E base annoyed "Если вы всё знали, тогда почему молчали?"

    showd s handsome annoyed

    S "А разве я вас не предупреждал перед уходом?"

    showd s sad

    S "Хотя я был уверен – что бы я ни сказал, вы бы мне не поверили."

    showd s smug

    S "Некоторую правду тяжело принимать, верно?"
    E "Я смотрю, на вас что-то никто не нападал."

    showd s radio idle

    S "Туман не проникает в дом, пока его двери закрыты."
    E "То есть даже это было просто ложью..."

    showd s handsome annoyed

    S "А что бы мы с Леоном-2 сделали против Рэй? Она может положить весь отряд противника в одиночку.{w=0.5} Что уж говорить о паре неудачников..."
    E "У вас был шанс спасти Нектар."

    showd s explain serious

    S "Как и у вас.{w=0.5} Вы двое ведь хотели спасти Рэй, так?{w=0.5} И вы рискнули жизнями, зная, что это смертельно опасно."
    E "Не могу отделаться от мысли, что будь нас чуть больше..."
    S "Ничего бы не поменялось.{w=0.5} Вы бы не простили меня, если бы я просто застрелил Рэй, погонись она за мной."

    showd s handsome annoyed

    S "Только, в отличие от вас, я знал правду.{w=0.5} Хотел бы сказать, но, увы...{w=0.5} Не я принял решение не доверять."

    showd s sad

    S "Я решил не вмешиваться.{w=0.5} Это не было моим делом."
    E_t base sad "Я грустно вздыхаю."
    E base sad "Что ещё Вы от нас скрываете, Стальной?{w=0.5} Выкладывайте."

    showd s radio evil

    S "И ты будешь слушать, даже если эта правда окажется горькой?"
    E "Как Ваша подчинённая, я обязана слушаться своего командира."

    showd s radio idle

    E_t "После этих слов Стальной смерил меня оценивающим взглядом."
    S "Прежде всего, свяжи меня со штабом.{w=0.5} Нужно доложить о нашем положении."
    E base annoyed "Как прикажете."

    show screen radio_screen("b base") with dissolve

    E_t "После пары нехитрых движений я соединяю нас."
    E ear think "Это Эхо.{w=0.5} Приём, как слышно?"

    show screen radio_screen("b man") with dissolve

    B  "Приём отличный.{w=0.5} Слушаем."

    show screen radio_screen("b base") with dissolve

    E "Доклад о текущем состоянии.{w=0.5} Отряд потерял двух человек, включая военного врача и бойца элитного подразделения.{w=0.5} Нас осталось трое."
    E_t ear think "На другом конце провода слышно, как кто-то докладывает об этом кому-то на фоне."

    show screen radio_screen("b man") with dissolve

    B  "Ответ принят. Это всё?"

    show screen radio_screen("b base") with dissolve

    E "В связи..."

    showd s explain serious

    E_t base annoyed "Я смотрю на Стального, который мне кивает."
    E ear think "В связи с потерей данных бойцов весь отряд в полном составе, включая командира, пришёл к мнению о нецелесообразном продолжении миссии."
    E "Отряд запрашивает подтверждение на возвращение.{w=0.5} Приём."

    show screen radio_screen("b man") with dissolve

    B  "Запрос принят.{w=0.5} Ожидайте ответа."

    hide screen radio_screen

    E_t ear think "На другом конце слышен щелчок – связь разъединили."

    show l thinking idle right at move_on_scene_show(x1=-0.3, xalign=-0.1)

    L "Мы правда сможем вернуться домой?.."

    showd s radio idle

    S "Обычно на принятие такого решения требуется время.{w=0.5} Может, несколько часов, если ситуация срочная, а может, только на следующий день..."
    E_t tired surprised "Голос командира прерывает входящий сигнал."

    show screen radio_screen("b base") with dissolve

    E_t "Я быстро отвечаю на него."
    E ear think "Эхо.{w=0.5} Приём."

    show screen radio_screen("b man") with dissolve

    B  "Решение было принято."

    showd s explain serious
    
    B  "Вашему отряду отказано в возвращении.{w=0.5} Продолжайте миссию."

    hide screen radio_screen

    E_t "Снова щелчок – линию разъединили."

    showd s handsome sad

    S "Ну-c, попытаться точно стоило."

    show l half_closed surprised at Transform(xalign=0.0, yalign=1.0) with dissolve

    L "Ч-{w=0.5}что это значит? П-почему?"
    L "Почему они так жестоко с нами поступают..."
    E_t tired idle "Если бы Нектар была права в своих догадках, тогда эта миссия теряет всякий смысл – Рэй больше не с нами, а только она могла перебить отряд изнутри."
    E_t "Если нас сюда послали не за тем, чтобы уничтожить..."
    E_t surprised "Или, может, это какая-то изощрённая форма садизма?{w=0.5} Жить здесь вечно в изоляции, пока не состаримся."
    E base annoyed "Пусть меня ничего во внешнем мире не держит и я знала, что иду на войну..."
    E "Я не желаю проводить здесь остаток жизни."
    showd l closed serious
    L "Я т-{w=0.5}тоже...{w=0.5} Это слишком жестоко!"
    showd s explain serious
    E_t tired idle "Стальной присел и скрестил руки у носа."
    E_t "Это означало, что командир о чём-то сильно думает."
    showd s radio idle
    E_t "Наконец, он встал, чтобы огласить итог."
    S "Дезертирство ничего не изменит.{w=0.5} Мы будем такими же изгнанными, только во внешнем мире, где опасности станет куда больше."
    E tired surprised "Даже если мы перейдём на сторону врага?"
    showd s handsome sad
    S "Ты глубоко оскорбляешь мой патриотизм...{w=0.5} Но если отвечать честно – да, опасности меньше для нас не станет."
    S "Руки командования могут протягиваться слишком далеко..."
    E_t tired idle "Я не стала уточнять, откуда ему это известно."
    show l thinking embarrassed at Transform(xalign=-0.1, yalign=1.0) with dissolve
    L "Тогда что нам?.."
    showd s radio idle
    S "...У нас нет выбора."
    showd s explain smile
    S "Друзья.{w=0.5} Мы будем продолжать выполнение миссии."
    E ear asharashen "Да это вообще реально?!"
    showd s handsome smug
    S "Конечно, моя юная леди.{w=0.5} Ведь вы оказались в этом жутком пугающем месте не абы с кем, а с самим Стальным!"
    E base annoyed "Что это вообще значит..."
    showd s radio idle
    S "Даже если миссия кажется невыполнимой, а командование просто придумало цель..."
    showd s evil
    S "Мы выполним поставленную задачу!{w=0.5} И отчитаемся о ней, получив все награды."
    show l half_closed surprised at Transform(xalign=0.0, yalign=1.0) with dissolve
    L "Я правда не понимаю...{w=0.5} Как можно выполнить то, чего нет?"
    S "Если чего-то нет, значит, этого просто ещё не нашли...{w=0.5} или не создали."
    E tired surprised "Вы хотите, чтобы мы сами создали выдуманный сигнал, а затем его устранили?"
    showd s handsome annoyed
    S "Что?{w=0.5} Нет. Какая ересь."
    showd s sad
    S "Мы просто его не обнаружили.{w=0.5} Если он правда существует... тогда его снова поймают в штабе.{w=0.5} Даже если мы доложим о его устранении."
    E idle "Они ведь могут просто придумать его снова..."
    showd s explain smile
    S "Совершенно точно.{w=0.5} Ложью ложь не победишь."
    show l thinking sad at Transform(xalign=-0.1, yalign=1.0) with dissolve
    L "Т{w=0.5}-то есть мы всё-таки будем искать настоящий сигнал?"
    E "Мы ведь его так и не слышали за всё время.{w=0.5} Как нам это сделать?"
    S "Всё очень просто – мы его сами позовём."
    E surprised "Имеете в виду использовать те же частоты, чтобы послать сигнал источнику?"
    showd s serious
    E idle "Это не сработает.{w=0.5} Даже если он посылает на этих частотах, принимать он может на других."
    S "Но мы ведь можем посылать сообщение сразу на всех частотах?"
    E "Чтобы сигнал был сильным, нужен достаточно мощный генератор.{w=0.5} Мой же покроет примерно..."
    E surprised "А?{w=0.5} Стоп. Зона покрытия как раз почти идеально сходится с размерами города."
    E "Но для этого придётся выйти в самый его центр, чтобы сигнал достал до каждого уголка..."
    showd s explain smile
    E_t "Мне показалось, что в глазах Стального мелькнул странный блеск."
    S "Тогда решено!{w=0.5} Выходим прямо..."
    show l half_closed surprised at Transform(xalign=0.0, yalign=1.0) with dissolve
    L "С-{w=0.5}стойте, пожалуйста!"
    showd s radio surprised
    S "Что такое?"
    showd l closed shy
    L "Я...{w=0.5} я ещё не поел.{w=0.5} Моя голова плохо соображает..."
    showd s handsome annoyed
    S "Какая жалость.{w=0.5} Тогда даю тебе 10 минут."
    E_t tired idle "Я только что поняла, что ничего не ела с самого утра."
    E tired idle "Я тоже присоединюсь."
    showd s handsome sad
    S "Буду ждать вас у порога.{w=0.5} Время пошло!"

    show s right at move_on_scene_hide(xalign=1.0)
    show l thinking idle at move_on_scene(xalign=0.5)
    $ renpy.pause(1.0, hard=True)
    showd l left

    E_t "Мы с Леоном-2 садимся вместе за еду."
    E_t "Я вспоминаю, что хотела узнать о нём больше."
    E "М-м, слушай..."
    L "Д-{w=0.5}да?!"
    E "Можно с тобой познакомиться поближе?"
    showd l closed shy
    L "Что?.."
    E surprised "Ну, я имею в виду...{w=0.5} Как тебя зовут?"
    showd l half_closed surprised
    L "В смысле, по-настоящему?"
    E tired "Да. Без кличек."
    showd l thinking embarrassed
    L "...Почему ты хочешь знать?{w=0.5} Ты собираешься надо мной издеваться?"
    E surprised "Э-э, нет-нет, всё не так!"
    E_t "Вот чёрт, над ним издевались?{w=0.5} Смогу ли я пробиться через сердце, которое он закрыл ото всех?"
    E base sad "Я буду честна.{w=0.5} Мне просто захотелось найти любимого человека."
    E "И я подумала, что ты вполне подходишь!"
    E_t base sad "Я сейчас звучу ой как подозрительно.{w=0.5} Похожим образом говорят девушки с нехорошими намерениями в старых сериалах."
    E_t "Было видно, что ему не очень комфортно от этого разговора.{w=0.5} Он всё больше закрывался в себе и говорил тише, почти шёпотом."
    E "Ладно, впрочем, забудь.{w=0.5} Не буду тебе мешать."
    showd l thinking idle
    L "...Я не скажу тебе своё настоящее имя."
    L "Но зато я могу рассказать, почему мне в армии дали такую кличку."
    E thinking smile "О, да, это очень интересно!{w=0.5} Расскажи, пожалуйста, побольше."
    E_t base sad "Чёрт, прекрати так нервничать..."
    L "Ну...{w=0.5} мне её дали из-за моего наставника."
    showd l embarrassed
    L "Но не в том смысле, что у меня был какой-то личный тренер в армии, обучающий снайперской стрельбе."
    showd l sad
    L "Наставник был старше меня...{w=0.5} опытнее меня...{w=0.5} решительнее меня..."
    L "Он занимался моим обучением в свободное время.{w=0.5} Просто потому что хотел вырастить из меня настоящего мужчину."
    showd l closed smile
    L "Не думаю, что у него получилось.{w=0.5} Но время с ним было единственным, когда я не чувствовал на себе взгляды остальных."
    L "Когда он был со мной, никто не смотрел в мою сторону как-то презрительно."
    L "Ты знаешь старый французский боевик \"Леон\"?{w=0.5} По сюжету там наёмный убийца обучает неопытную девочку своему ремеслу."
    showd l thinking embarrassed
    L "Но было бы много чести, если бы меня назвали в память такой классике.{w=0.5} Поэтому мне добавили цифру 2...{w=0.5} как к кому-то второсортному. Играющему на второй роли."
    L "Все говорили, что я никогда не стану первым ни в чём."
    E base sad "Это ужасно...{w=0.5} я сочувствую тебе."
    showd l closed smile
    L "Но мне понравилось.{w=0.5} Такое второе имя подходит мне."
    L "Ты так не считаешь?"
    E tired surprised "Нет, что ты!..{w=0.5} То есть да.{w=0.5} Классное имя!"
    showd l thinking embarrassed
    L "Не пытайся подсластить свою ложь.{w=0.5} Это ужасное имя.{w=0.5} Именно поэтому оно мне подходит."
    E base sad "Х-{w=0.5}хорошо-о...{w=0.5} Я тебя поняла..."
    E_t base sad "У него что, комплекс неполноценности?{w=0.5} Неудивительно, что мне пришлось самой им интересоваться, чтобы услышать историю."
    E_t base sad "Мы с ним общаемся на совершенно разных волнах.{w=0.5} Зря я подумала..."
    E tired idle "Ладно, тогда расскажи, где твой наставник?{w=0.5} Вас разлучили?"
    showd l closed serious
    L "Я убил его."
    E_t ear asharashen "Я чуть не вскочила из-за стола от такого непринуждённого признания."
    E_t "Если отношения представляют собой минное поле, тогда я моментально наступила на главную бомбу, подорвав все клетки сразу."
    showd l thinking embarrassed
    L "...Я просто ужасен, правда?"
    E_t base sad "Мне потребовалось время, чтобы перевести дыхание и спросить."
    E base sad "Как...{w=0.5} это вообще произошло?"
    E_t "Взрывать было больше нечего. Я уже могу по этому полю проехаться хоть танком."
    showd l thinking idle
    L "Мы были на задании и, эм...{w=0.5} это была моя ошибка."
    L "Слишком поздно среагировал...{w=0.5} слишком был невнимателен...{w=0.5} слишком был туп, чтобы понять, что происходит..."
    showd l sad
    L "Его голову пробило пулей навылет.{w=0.5} Он умер в один момент, я даже не успел ничего понять..."
    E "Послушай, это не твоя вина.{w=0.5} Это война.{w=0.5} Здесь умирают каждый день.{w=0.5} Не кори себя, слышишь?{w=0.5} Мы все теряли близких и знакомых."
    E_t "Не уверена, что ему помогли эти слова."
    showd l closed smile
    E_t "Внезапно он взял в руку пулю, висевшую на его шее, и постучал кулаком по груди."
    L "...Я сохранил её.{w=0.5} Ту самую, что убила наставника.{w=0.5} И воссоздал патрон заново."
    E tired surprised "Ого..."
    E_t "Он сказал это с таким трепетом, будто это было для него самой сокровенной вещью на планете."
    showd l thinking sad
    E base sad "Я тоже потеряла кое-кого."
    E "Мы познакомились недавно, но Нектар была тем человеком, с которым было достаточно провести всего немного времени, чтобы увидеть в ней ту, кем я теперь хочу стать."
    E "Она была кем-то вроде лучшей версии меня.{w=0.5} Ты ведь тоже равнялся на своего наставника?"
    showd l closed serious
    E_t "Леон-2 просто кивает, ничего не говоря."
    E annoyed "Но Нектар погибла, защитив меня."
    E "Защищая вовсе не свою страну и любимый дом, отдав жизнь на фронте...{w=0.5} Нектар защищала всех нас от опасности, хотя даже почти не знала."
    showd l closed smile
    L "...Это великолепно."
    E tired surprised "Что?"
    L "Я тоже хотел бы отдать жизнь за кого-то, кто мне дорог.{w=0.5} Это было бы лучшим смыслом моего унылого существования..."
    showd l thinking sad
    L "Когда меня забрали в армию, я считал, что буду здесь абсолютно бесполезен, только всем мешать.{w=0.5} Но после смерти наставника я понял, в чём моё предназначение."
    L "Я искренне восхищаюсь Нектар.{w=0.5} Как и ожидалось, вокруг всегда будут люди, которые намного, намного лучше меня."
    E "Ты хочешь пожертвовать собой?"
    showd l closed smile
    L "...Конечно.{w=0.5} Только так кто-то такой, как я, может добиться признания наставника, смотрящего на меня свыше."
    L "Даже если эта награда будет посмертной."
    E_t tired surprised "Мне сложно понимать его ход мыслей.{w=0.5} Я никогда не была в его шкуре и не испытывала того же, что и он."
    E_t "Но правильно ли это, что он хочет умереть?"
    E_t "Кажется, та ошибка повлияла на него сильнее, чем кажется на первый взгляд."
    showd l thinking sad
    L "...И я не могу винить Рэй.{w=0.5} Она напоминает меня – однажды оступившегося, всю жизнь несущего на себе бремя вины."
    L "Будь я на её месте, я бы не вернулся сюда.{w=0.5} Мне хотелось бы больше провалиться сквозь землю и исчезнуть навсегда."
    E_t base sad "Я абсолютно ужасна в поддержке, поэтому говорю..."
    E tired surprised "Время почти вышло.{w=0.5} Нам пора."
    showd l closed shy
    L "О...{w=0.5} точно.{w=0.5} Я чуть не задержал нас глупыми разговорами."
    showd l closed smile
    L "Но спасибо тебе.{w=0.5} За то, что просто выслушала всё это."
    
    show l thinking idle right at move_on_scene_hide(xalign=0.8)

    E_t tired idle "Больше ничего не говоря, мы возвращаемся к командиру и втроём выходим на улицу."

    #фон: улица туман светло (можно взять из старого)
    scene bg_black with dissolve
    pause 0.5
    scene bg_square at Transform(zoom=1.1, xalign=0.5, yalign=0.5):
        anchor (0.5, 0.5)
    show screen fog_layer
    with dissolve
    pause 0.5
    
    show s radio thinking left at Transform(xalign=0.25, yalign=1.0)
    show l closed serious left at Transform(xalign=0.75, yalign=1.0) 
    with dissolve

    E_t tired idle "С каждым разом туман снаружи кажется всё более зловещим."
    E_t "Не знаю, дело ли в моей фантазии или же всему виной события, произошедшие в нём."
    #на следующие 2-3 предложения можно показывать всех героев в левом низу окна
    #это собьет с толку читателя, как будто говорит этот герой
    E_t "Судя по всему, моё настроение передалось всей группе.{w=0.5} Леон-2 с тревогой озирался по сторонам, замыкая цепочку."
    showd s radio idle
    E_t "Стальной шёл впереди, то поглядывая на карту, то резко вскидывая взгляд, словно оценивал окружение."
    E_t "Я же одновременно и прислушивалась, и смотрела на экран радара, стараясь не упустить ни одного изменения в обстановке."
    E_t "Внезапно Стальной вскидывает руку и указывает куда-то далеко в туман."
    showd s explain smile
    S "А вот и гости пожаловали."
    E_t surprised "Я устремляю взгляд в указанном направлении, а затем смотрю на показания приборов."
    E tired surprised "Там никого нет."
    showd l half_closed surprised
    L "Я тоже н-{w=0.5}не вижу..."
    showd s explain serious
    $ renpy.pause(0.5, hard=True)

    E_t tired idle "Стальной выдерживает паузу, смеряя нас недоверчивым взглядом."
    E_t "Но затем расплывается в улыбке."
    showd s radio evil
    S "Шучу.{w=0.5} Я просто проверял, не уснули ли вы."
    showd l closed serious
    L "Разве вообще возможно ослабить бдительность в такой ситуации?"
    E_t base annoyed "Леон-2 прав.{w=0.5} Какое-то странное время для шуток..."
    showd s radio idle
    E_t tired idle "Но Стальной моментально делает вид, что ничего не было, и продолжает идти вперёд."
    E_t "Он ведёт нашу группу всё дальше и дальше по улицам города, прямо в его глубины."
    E_t "Туман не подавал признаков изменения, словно затаил дыхание.{w=0.5} Этот момент ощущался будто затишье перед бурей."
    E_t "Но я точно чувствовала – что-то должно произойти."
    E tired surprised "Как долго нам ещё идти?"
    showd s radio surprised
    S "Это странно... Здесь не должна разветвляться дорога.{w=0.5} Скорее всего, нам направо."
    E "...Что Вы хотите сказать?"
    S "Может быть, эта выданная нам карта не актуальна?{w=0.5} Я не знаю.{w=0.5} Но если ориентироваться по направлению..."
    S "Как-то чересчур много отличий.{w=0.5} Словно улицы перестраиваются сами собой."
    E_t tired surprised "Только заблудиться в этом месте нам не хватает!"
    E "Можно посмотреть карту?"
    showd s handsome smug
    S "Нет необходимости. В своё время я вызволял множество отрядов и не из таких передряг.{w=0.5} Моё ориентирование на местности безупречно."
    E_t tired idle "То есть карту он мне не передаст..."
    $ renpy.transition(hpunch)
    pause 0.1
    scene bg_square at Transform(zoom=1.1), slide_y(z=1.0, dy=-50)
    show screen fog_layer
    hide s
    hide l
    with dissolve

    E_t ear asharashen "Вдруг мои уши прорезает оглушительный писк."
    E_t "Я еле успеваю уменьшить громкость."
    L_side half_closed surprised "О...{w=0.5} о боже..."
    E_t ear think "Подняв взгляд, я вижу, на что обратил внимание Леон-2."
    #появляется силуэт

    scene bg_square:
        zoom 1.1
        align (0.5, 0.45)
        anchor (0.5, 0.5)
        ease 1.0 yoffset 80
    show screen fog_layer
    with dissolve
    $ renpy.pause(0.3, hard=True)
    show shadow:
        align (0.5, 0.6)
        zoom 0.2
        alpha 0.5
    with dissolve


    E_t ear asharashen "В тумане впереди находился чей-то силуэт."
    E_t base annoyed "По предыдущему опыту ничем хорошим это не кончалось."
    S_side radio surprised "Леон-2!{w=0.5} Огонь!"
    L_side half_closed surprised "А?{w=0.5} Уже?"
    S_side handsome sad "Ты ослышался?{w=0.5} Стреляй!"
    L_side half_closed surprised "Но...{w=0.5} это же может быть Рэй."
    L_side thinking sad "Я...{w=0.5} я не хочу снова сделать новую ошибку..."
    S_side explain serious "Тогда прошу, Эхо.{w=0.5} Сделай это."
    E tired surprised "Почему я?{w=0.5} Вы должны стрелять с такого расстояния гораздо лучше."
    S_side "Хм...{w=0.5} Твоя правда."
    E_t base annoyed "В одно мгновение Стальной выхватывает пистолет и направляет его перед собой."
    L_side half_closed surprised "Стойте!{w=0.5} Это может быть Рэй!"
    hide shadow with dissolve
    E_t "И в этот миг фигура выходит из тумана..."

    #ЦГ: два Стальных (один наш, второй с чёрной копотью на волосах, более грязный и измученный) стоят как на дуэли, направив друг на друга пистолеты, туман вокруг них на фоне
    #спрайты Леона-2 тоже перемещаются вниз окна, как и Эхо. Спрайты Стальных не показываются, но могут меняться эмоции на ЦГ
    show CG_Stalnoy_duel_serious zorder 0
    show CG_Stalnoy_duel_tumansk zorder 50
    show screen fog_layer
    with Dissolve(1.0)

    E_t ear asharashen "Я просто замираю на месте, не в силах поверить в происходящее."
    E_t "Прямо к нам, пистолетом вперёд, идёт кое-кто знакомый."
    E_t "Нет, вернее, почти знакомый.{w=0.5} Стальной, которого еле можно узнать."
    E_t "Новая фигура на этой улице встаёт как вкопанная, завидев нас."
    show CG_Stalnoy_duel_CH_smile zorder 1
    CH "Так вот, значит, причина, по которой никто меня не искал..."
    E_t "Он смотрит прямо в глаза Стальному."
    E_t "Пристальным взглядом командир оценивает незнакомца."
    S "Убери пушку."
    CH "Превосходная мысль.{w=0.5} А не стоит ли ещё и координаты базы снаружи выдать, чтобы ты или вы их услышали?"
    show CG_Stalnoy_duel_ST1_smile zorder 1
    S "Изволишь вести себя подобно мне?"
    CH "Это не тот вопрос, который я должен слышать, но тот, что я должен задавать!"
    E_t base annoyed "Перед нашими глазами разворачивалась невероятная картина."
    E_t "Два похожих друг на друга человека замерли в поединке взглядов, держа оппонента на мушке."
    E_t "Они настолько впились глазами друг в друга, что казалось, отвлеклись хоть один – и второй немедленно падёт замертво."
    E_t "Оба не двигались, выжидая, когда двойник напротив допустит ошибку."
    show aim at aim_drift(xalign=0.5, yalign=0.5) zorder 2 with dissolve
    show aim at aim_drift_move(px=1640, py=444, move_t=1.0) zorder 2
    S "Леон-2, хорошенько прицелься в этого нахала!{w=0.5} Ты должен совершить смертельный выстрел, который мгновенно его убьёт."
    show aim at aim_drift_move(px=272, py=167) zorder 2
    CH "Не стоит верить тому, кто стоит рядом с вами!{w=0.5} Меня заключили в темницу – и всё ради чего?{w=0.5} Его цели неизвестны, но ясно одно – от меня избавиться хотели и до сих пор хотят!"
    show aim at aim_drift_move(px=1640, py=444, amp=20) zorder 2
    S "Леон-2, не глупи, стреляй!{w=0.5} Всё это время был я с вами – туман не мог проникнуть в дом.{w=0.5} Развей сомненья своим выстрелом!"
    L_side half_closed panic "Ч-{w=0.5}ч-{w=0.5}что мне делать?..{w=0.5} Я не могу понять..."
    show aim at aim_drift_move(px=960, py=540, amp=20) zorder 2
    E tired surprised "Постой, Леон-2.{w=0.5} Кто-то из них должен быть иллюзией.{w=0.5} Но вот что странно..."
    E "Почему мы все видим одно и то же?"
    E "Вспомни случаи раньше – всегда и везде мы с тобой могли либо видеть, либо слышать, либо, как в случае с Рэй, разговаривать.{w=0.5} Но это всегда происходило только с одним из нас. Все же остальные в этот момент..."
    E_t "...Ничего не ощущали."
    L_side "И что?{w=0.5} Что это тогда значит?{w=0.5} Прямо сейчас всё по-другому..!"
    E_t base sad "Он прав.{w=0.5} Прямо сейчас перед нами предстали оба Стальных."
    E_t "И всё же, я должна подсказать ответ."
    $ renpy.pause(0.5, hard=True)
    E base annoyed "Леон-2.{w=0.5} Целься в выходца из тумана."
    show aim at aim_drift_move(px=1640, py=444, amp=20) zorder 2
    L_side half_closed surprised "Ты...{w=0.5} уверена?"
    E_t "Я не могу быть права на все сто...{w=0.5} и я понимаю это."
    CH "Сокрушительная ошибка!{w=0.5} Вы верите тому, кто стоит рядом с вами?{w=0.5} Здесь нет места сомнениям – это он организовал похищение и занял моё место!"
    CH "Выяснили ли вы причину, по которой он это сделал?{w=0.5} Попробуйте об этом пораскинуть мозгами, пока их не пораскинули мне!"
    E_t tired surprised "Прямо сейчас я не знаю."
    E_t "Нужно всё обдумать, причём как можно скорее."
    E_t "Мы можем их различать, уже хорошо.{w=0.5} На одном нет ни пылинки, второй словно месяц находился в подвале."
    E_t "Также с одним мы провели некоторое время, когда как второй появился только сейчас."
    E_t "Может ли что-то из этого дать подсказку?"
    L_side "Эхо, почему ты молчишь?{w=0.5} Ты у-{w=0.5}уверена?.."
    E_t base sad "Я замечаю, как палец Леона-2 дрожит на курке."
    E base sad "Постой, нет, я думаю.{w=0.5} То, что больше всего меня интересует..."
    E "Почему вообще произошла эта встреча?"
    E base annoyed "Если бы аномалия хотела, она могла бы избавиться от Стального так, чтобы мы этого даже не заметили."
    E "Но всё пришло к этому моменту.{w=0.5} В нынешней ситуации должен быть какой-то особый смысл..."
    E ear asharashen "А!.."
    L_side half_closed surprised "Что?{w=0.5} Ты что-то поняла?"
    E ear asharashen "Да...{w=0.5} Да, вот из-за чего всё это происходит!.."
    E "Причина этой перестрелки...{w=0.5} заключается в тебе, Леон-2!"
    L_side half_closed panic "В-{w=0.5}во мне-{w=0.5}е-{w=0.5}е?!"
    E base annoyed "Вспомни же все предыдущие случаи.{w=0.5} Разве аномалия могла убить кого-то напрямую?"
    E "Она использует для этого нас – проводников, чьими руками вершит зло."
    L_side half_closed surprised "Хочешь сказать...{w=0.5} аномалия не может нам навредить физически?"
    E "Конечно, ведь она всегда прибегает к хитрым уловкам вместо того, чтобы сделать всё проще."
    E "Вот почему она вынуждает тебя, Леон-2, сделать выстрел."
    E sad "Оно хочет, чтобы ты и убил своего командира...{w=0.5} и совершил новую ошибку!"
    L_side "А? К-{w=0.5}к-{w=0.5}как т-{w=0.5}тогда, в п-{w=0.5}прошлом?.."
    E "Вероятно.{w=0.5} Я не могу представить иного, что привело бы к этому."
    L_side "...Н-{w=0.5}но мы всё ещё не знаем, кто из них настоящий?"
    E_t tired idle "Стоп.{w=0.5} Это странно."
    E_t "Если бы ситуация сводилась к 50-на-50, был бы высокий шанс не достичь желаемого."
    E_t "Но чтобы этого не случилось..."
    E_t "Аномалия хотела бы, чтобы мы выбрали наиболее очевидный ответ."
    E_t "Нет.{w=0.5} Даже больше.{w=0.5} Она подвела бы нас к очевидному ответу."
    E_t "То есть, чтобы найти настоящего Стального, нам стоит..."
    E_t surprised "Передумать?.."
    show CG_Stalnoy_duel_CH_seryozniy zorder 1
    CH "Кажется, меня принимают не за того, кого надо?"
    CH "Попрошу я вас вновь...{w=0.5} Поверьте в меня хотя бы немного."
    E_t base annoyed "Я буду доверять Вам, Стальной."
    E_t "И не потому что, как подчинённая, я должна слушаться своего командира."
    E_t "Я делаю этот выбор, потому что верю в Вас!"
    E base annoyed "Леон-2...{w=0.5} Прицелься в другого."
    L_side half_closed surprised "А?{w=0.5} Мы меняем решение?"
    E "Всё это время нас пытался обмануть тот, на кого я думала меньше всего!"
    L_side closed serious "Если ты так говоришь, я готов поверить."
    E "Не бойся.{w=0.5} Ответственность за выстрел ляжет только на меня.{w=0.5} Ты просто делал то, что тебе говорят.{w=0.5} Прокляни меня в худшем случае."
    L_side "Есть шанс, что ты ошибаешься?.."
    E "Всегда есть фактор неожиданности.{w=0.5} Но знай: это лучше, чем ничего не сделать."
    show aim at aim_drift_move(px=272, py=167, amp=20) zorder 2
    E_t "Сделав глубокий вдох, Леон-2 кивнул и перевёл прицел на другого."
    E_t ear asharashen "Внезапно у меня в голове что-то щёлкает."
    E ear asharashen "Постой!{w=0.5} Не делай этого."
    show aim at aim_drift_move(px=960, py=540, amp=20) zorder 2
    L_side half_closed panic "Что?{w=0.5} Почему?"
    E "Вместо этого...{w=0.5} пусть они сами друг в друга выстрелят!"
    L_side "Ч...{w=0.5} Чего-{w=0.5}о-{w=0.5}о-{w=0.5}о?!!"
    L_side "Разве мы не хотим спасти настоящего Стального???"
    E base annoyed "Именно это его и спасёт!"
    L_side thinking embarrassed "Я не понимаю..."
    E "Аномалия не может навредить никому из нас, ведь так?{w=0.5} Тогда пусть они оба выстрелят."
    E "Тот, кто окажется без ранения, и будет настоящим Стальным."
    L_side half_closed surprised "...Сомнительно.{w=0.5} А если будут двое уцелевших, потому что настоящий Стальной тоже не может никак навредить фальшивому?"
    E tired surprised "Тогда в чём вообще смысл этой перестрелки, если они оба окажутся неуязвимы друг к другу?{w=0.5} Такая ситуация решится сама собой, без втягивания в это тебя."
    hide aim with dissolve
    L_side thinking sad "Д-{w=0.5}думаю, ты права..."
    show CG_Stalnoy_duel_ST1_seryozniy zorder 1
    S "Минуточку!{w=0.5} Вы в самом деле желаете совместной пальбы?{w=0.5} Без явных доказательств так и погибнуть возможно!"
    E base annoyed "А вы выстрелите друг другу в ноги.{w=0.5} В худшем случае вы будете ранены, но это небольшая цена за сохранение жизни."
    show CG_Stalnoy_duel_CH_smile zorder 1
    CH "Друг другу в ноги?{w=0.5} Какая любопытная мысль!{w=0.5} Я выражаю своё мнение \"за\"."
    E "Давайте, медленно опускайте пистолеты к ногам...{w=0.5} Вот так..."
    E_t base annoyed "Даже если один из них рыпнется и поднимет дуло, он не успеет прицелиться.{w=0.5} Шанс попасть в несмертельную точку высок, как и промазать мимо."
    E "А теперь по моей команде.{w=0.5} Готовься!{w=0.5} Раз, два..."
    E "Три!"

    #предлагаю весь экран сделать белым. Типа момент вспышки
    #звук выстрела
    $ renpy.transition(hpunch)
    $ renpy.pause(0.1, hard=True)
    scene bg_white with Dissolve(0.2)
    $ renpy.pause(0.3, hard=True)
    scene bg_black with dissolve

    E_t "В ту же секунду раздались два громких выстрела."
    E_t "На мгновение моё зрение затуманилось.{w=0.5} Но когда я сообразила, что вижу перед собой..."

    #вариация ЦГ с двойниками: оба Стальных держатся за окровавленную ногу (у каждого по одной такой), но всё ещё наставляют пушки друг на друга
    show CG_Stalnoy_legs1 zorder 0
    show CG_Stalnoy_legs_tumansk zorder 50
    show screen fog_layer
    with Dissolve(1.0)

    E_t ear asharashen  "Оба Стальных были ранены в ноги."
    L_side half_closed panic "Ч...{w=0.5} Что-о-о-о?!!"
    E_t base fear "Это не тот результат, который мы предполагали..."
    E_t "Вся моя теория за один миг разрушилась подобно карточному домику."
    E_t "Аномалия...{w=0.5} может вредить людям?.."
    S "Почему?{w=0.5} Почему?!.."
    CH "Ха...{w=0.5} прошу прощения за каламбур...{w=0.5} но, судя по всему, этим действием я только выстрелил \"себе\" в ногу."
    E_t "Если они оба ранены, их не только невозможно отличить.{w=0.5} Это полностью переворачивает с ног на голову все мои рассуждения!.."
    L_side "Всё стало только хуже!{w=0.5} Придумай что-нибудь другое, я умоляю тебя!"
    E_t "Почему я ошиблась?"
    E_t "Правильно ли я делаю, что пытаюсь логически выявить уязвимости аномалии?"
    E_t base annoyed "Конечно.{w=0.5} Потому что, если я этого не сделаю..."
    E_t "Стальному придётся погибнуть."
    E_t "Мы потеряем ещё одного товарища, который верил в нас до последнего."
    E_t "Именно поэтому я не могу сейчас сдаться!{w=0.5} Думай, Эхо, думай..."
    E base sad "...Или просто доверься."
    L_side "А?{w=0.5} Ты что-то сказала?"
    E_t base annoyed "Поверить даже тогда, когда это невозможно..."
    E_t "Какой из двух вариантов кажется самым невероятным?"
    E_t "Ответ сам приходит на ум."
    E_t base sad "...Тот, где человек из тумана – и есть настоящий Стальной."
    E_t tired surprised "Это означает, что всё это время с нами был кто-то чужой?"
    E_t "Я вспоминаю поведение командира в эти дни."
    #картинки-флэшбеки
    E_t "На самом деле, меня правда кое-что беспокоит."
    E_t "В первый день здесь Стальной сказал, что другие командиры распустили про него неправдивые слухи."

    #1177 S "Неужели до вас дошли те слухи вокруг меня?..{w=0.5} Бросьте, они недостоверны."
    scene bg_base_day
    show n base serious right at center
    show s radio evil at Transform(xalign=0.95, yalign=1.0)
    show layer master at flashback_effect 
    show layer screens at flashback_effect
    with dissolve
    S "Неужели до вас дошли те слухи вокруг меня?..{w=0.5} Бросьте, они недостоверны."
    E_t tired surprised "Но уже на следующее утро он сообщил, что не выпустил пулю в спину Рэй, считая это прощальным подарком."
    
    #S "Пусть она это считает моим прощальным подарком."
    scene bg_base_day
    show layer master at flashback_effect 
    show s handsome smug left at Transform(xalign=1.0, yalign=1.0)
    with dissolve
    S "Пусть она это считает моим прощальным подарком."
    E_t tired idle "Конечно, можно подумать на то, что это была неудачная шутка..."
    E_t "Однако меня беспокоят незаметные, но резкие перемены в его образе."
    E_t "А ещё, если вспомнить ситуацию с Рэй..."

    #S "Давай поищем их завтра, хорошо?{w=0.5} В таких потёмках ты ни зги не увидишь."
    scene bg_base_night
    show layer master at flashback_effect
    show s explain serious right at Transform(xalign=0.2, yalign=1.0)
    show r base asharashen at Transform(xalign=0.75, yalign=1.0)
    with dissolve

    S "Давай поищем их завтра, хорошо?{w=0.5} В таких потёмках ты ни зги не увидишь."
    E_t "Стальной предложил ей совместную помощь с поисками.{w=0.5} Но за одну ночь Рэй изменила мнение и ушла."
    E_t tired surprised "Мог ли фальшивый Стальной поменять решение и втайне сказать об этом Рэй, чтобы сподвигнуть её покинуть отряд, пока мы спали?"
    E_t tired idle "Если ограничить временные рамки, то Стального могли подменить ночью после первого дня, когда он единственный находился на дозоре снаружи."
    E_t tired surprised "Есть ли у этой теории...{w=0.5} какие-то недочёты?"

    hide s
    hide r
    show layer master at reset_layer
    show layer screens at reset_layer
    show CG_Stalnoy_legs1 zorder 0
    show CG_Stalnoy_legs_tumansk zorder 50
    show screen fog_layer
    with Dissolve(1.0)
    #возврат к ЦГ

    E_t tired idle "Это можно проверить только его действиями."
    E_t "Всё это время Стальной вёл нас вперёд, в самое сердце города."
    E_t "Если так подумать, он делал это, потому что не видел выхода после приказа штаба."
    E_t surprised "Хм?{w=0.5} Стоп..."
    E base annoyed "Я поняла, как спасти настоящего Стального!"
    show CG_Stalnoy_legs_S_smile zorder 1
    S "Ого? Наша умная Эхо до чего-то докумекала? Просто знай – я в тебе ни разу не сомневался."
    E_t thinking smile "А вот я в тебе уже раз сто успела..."
    E base annoyed "Просто можете все на минуту помолчать? Мне нужно кое-что сделать."
    show CG_Stalnoy_legs_CH_smile zorder 1
    CH "Если это столь важно...{w=0.5} Валяй, пожалуй."

    #в какой-то момент можно переключиться снова на спрайты
    scene bg_square
    show screen fog_layer
    with dissolve

    show screen radio_screen("b")
    with dissolve

    E_t ear think "Я поправляю наушники и меняю кое-что на панели радиостанции."
    E ear think "Это Эхо, приём?"
    show screen radio_screen("b man") with dissolve
    B "Вас слышно.{w=0.5} Приём."
    show screen radio_screen("b base") with dissolve
    E "Миссия провалена. Все, кроме меня, погибли."
    L_side half_closed surprised "Ч-{w=0.5}что ты..."
    E_t base annoyed "Я ему резко показываю замолчать."
    E ear think "Я запрашиваю подтверждение на отступление."
    E_t ear think "Из динамика доносится тихий шум, словно человек на конце линии куда-то ушёл или молчит."
    E_t "И через несколько мгновений радиоэфир взрывается сообщением."
    show screen radio_screen("b man") with dissolve
    B "Запрос отклонён.{w=0.5} Продолжайте искать источник сигнала, даже если для этого придётся отдать жизнь."
    show screen radio_screen("b base") with dissolve
    E_t "Это было ожидаемо."
    E "Я запрашиваю подтверждение участников отряда."
    show screen radio_screen("b man") with dissolve
    B "Что Вы имеете в виду?{w=0.5} Вы хотите подкрепления?"
    show screen radio_screen("b base") with dissolve
    E "Нет, подтверждение.{w=0.5} Огласите список всех участников данной миссии."
    show screen radio_screen("b man") with dissolve
    B "Зачем Вам это?"
    show screen radio_screen("b base") with dissolve
    E "Я хочу знать..."
    E ear asharashen "Я хочу знать, что действительно общаюсь с базой!!!"
    show screen radio_screen("b man") with dissolve
    B "Мы не можем этого сделать.{w=0.5} Такой команды нет в уставе."
    B "Запрос отклонён."
    show screen radio_screen("b base") with dissolve
    E ear think "Тогда я отказываюсь подчиняться!"
    E "Докажите мне, что вы не являетесь тем источником сигнала, который мы ищем!"
    show screen radio_screen("b man") with dissolve
    B "Это запрещено..."
    show screen radio_screen("b base") with dissolve
    E ear asharashen "Если вам действительно так важна эта миссия, сделайте исключение!!!{w=0.5} Или посылайте сюда других идиотов!"
    E_t ear think "Я слышу чьё-то тяжёлое дыхание прямо в ушах."
    show screen radio_screen("b man") with dissolve
    B "...Минуту."
    B "Состав запрашиваемого отряда следующий..."
    B "Эхо, Стальной, Рэй, Стрелок, Ястреб, Палец.{w=0.5} Всего шесть человек."

    hide screen radio_screen
    $ renpy.pause(0.5, hard=True)
    show CG_Stalnoy_legs1 zorder 0
    show CG_Stalnoy_legs_tumansk zorder 50
    show screen fog_layer
    with Dissolve(1.0)

    E_t ear think "Голос не успевает договорить.{w=0.5} Я резко разрываю связь."
    E base annoyed "Это не наша база.{w=0.5} Всё это время мы шли на поводу у врага."
    L_side half_closed panic "Что...{w=0.5} что..."
    L_side "ЧЕГО-{w=0.5}О-{w=0.5}О-{w=0.5}О?!!"
    E tired idle "Нас хотели подольше задержать в этом месте.{w=0.5} Ответ пришёл мне на ум, как только я подумала, почему действия Стального выглядят так странно."
    E "Если ты пытаешься контролировать ситуацию в одиночку, у тебя ничего не получится.{w=0.5} Именно поэтому тебе нужен кто-то, кто будет направлять ситуацию в твою пользу."
    E "Ты ведь помнишь, что это именно Стальной сказал нам связаться с базой после потери Рэй?"
    L_side half_closed surprised "Но к-{w=0.3}как же так получилось?..{w=0.5} Разве мы не должны были слышать свою базу?"
    
    S "У меня тот же вопрос к тебе, Эхо! Ты сообщала, что приборы не врут. Возможно, это твоими руками происходило соединение с врагом?!"
    E "В этом не было моей ошибки."
    E "Скорее всего, над городом действует радиокупол, блокирующий поступающие извне сигналы."
    E "Прямо как туман блокирует возможность видимости человеческого глаза."
    E "В этом городе действует внутренняя система. Та, которая не выходит наружу.{w=0.5} Или, по крайней мере, не должна была."
    E "Поэтому всё, что можно получить, будучи снаружи, – набор бессвязных амплитуд."
    L_side "Значит...{w=0.5} этот сигнал был настоящим с самого н-{w=0.3}н-{w=0.3}начала?"
    E base annoyed "Верно.{w=0.5} И прямо сейчас мы видим его проявление прямо перед собой!"
    E_t base annoyed "Я указываю на двух раненых Стальных, сжимающих рану изо всех сил, но не теряя бдительности."
    show CG_Stalnoy_legs_S_smile
    S "Ха...{w=0.5} занятная теория. Но как она нам поможет?"
    E tired idle "Как я и сказала, был кто-то, кто вёл нас за собой."
    E "Настоящий Стальной обдумывал всё до мельчайших деталей, взвешивая риски, прежде чем выйти в туман."
    E thinking smile "Ты неплохо его спародировал. До текущего момента мы не видели между тобой и нашим командиром никакой разницы."
    hide CG_Stalnoy_legs_S_smile
    show CG_Stalnoy_legs_S_smile_pain zorder 1
    with dissolve
    S "Если между нами и есть разница, тогда ты должна была понять, что я и есть настоящий!"
    E tired idle "Ты увидел в тумане силуэт, который мог принадлежать Рэй, и приказал Леону-2 немедленно убить.{w=0.5} Будь ты Стальным, ты бы понял, что самый сильный боец нужен на нашей стороне."
    S "Фарс! Каким бы сильным не был солдат, это бесполезно, если он предал отряд!"
    E base annoyed "Но мы не видели \"предательства\".{w=0.5} Мы нашли Рэй в тумане, уже обезумевшую в одиночестве."
    S "Это ничего не меняет.{w=0.5} Она ушла самовольно одна – вот что сейчас важно."
    E sad "И даже несмотря на это, ты желал её убить?"
    hide CG_Stalnoy_legs_S_smile_pain
    show CG_Stalnoy_legs_S_serious zorder 1
    with dissolve
    S "Потому что я соврал!{w=0.5} Я действительно убивал ненадёжных солдат."
    S "Но как мне ещё было завоевать ваше доверие? Только сладкой ложью. В чём я сейчас и признаюсь."
    E_t base annoyed "Значит, он знает это несмотря на то, что это говорилось в первый день...{w=0.5} В таком случае бессмысленно его просить подтвердить клички участников отряда."
    E_t "Нужно спросить то, что обсуждалось только вне стен города."
    E_t "Только то, что не произносилось внутри, может подтвердить его подлинность."
    E_t "Я делаю глубокий вдох."
    E tired idle "Тогда ответь...{w=0.5} какое полное имя Рэй?"
    hide CG_Stalnoy_legs_S_serious
    show CG_Stalnoy_legs_S_smile_pain zorder 1
    with dissolve
    S "Полное имя Рэй?.."
    E_t tired idle "Вот она.{w=0.5} Информация, которую передала она при знакомстве, попросив её называть коротким именем."
    E_t "Потому что полная кличка для Рэй напоминала то, как её звали бывшие соотрядники."
    S "Хм...{w=0.5} м-м...{w=0.5} дай-ка подумать..."
    E base annoyed "Всё понятно."
    E "Леон-2, готовься к выстрелу!"
    hide CG_Stalnoy_legs_S_smile_pain
    show CG_Stalnoy_legs_S_serious zorder 1
    with dissolve
    S "Стойте же! Я не знаю этого вовсе не потому, что я никогда этого не слышал."
    S "Просто обычно мне...{w=0.5} всё равно на такие вещи."
    hide CG_Stalnoy_legs_S_serious
    show CG_Stalnoy_legs_S_smile_pain zorder 1
    with dissolve
    S "Я эгоцентричный человек, понимаете? Мне нет дела до имён подчинённых. Для меня это просто как белый шум."
    E "Не говори, что ты этим хвастаешься..."
    S "Почему же хвастаюсь?{w=0.5} Это моя слабость, признаю. Но для того, чтобы всё держать в уме, нужно отфильтровывать ненужную информацию!"
    S "Я ведь командир.{w=0.5} Хотите знать, сколько отрядов я сменил за всю жизнь?{w=0.5} Сколько раз их состав менялся?"
    S "Пока меня не призвали, в моём университете был преподаватель, который постоянно забывал фамилии студентов.{w=0.5} Несмотря на то, что в каждом семестре мы встречались по несколько раз в неделю."
    S "Понимаете, какую аналогию я хочу до вас донести?{w=0.5} Вы просто очередной отряд, которым я вынужден руководить не по своей воле."
    S "Я долго привыкал к вашим позывным..."
    E_t base annoyed "Прямо сейчас я осознаю одну вещь."
    E_t "Его логика мне понятна.{w=0.5} Но я не хочу верить в эти слова."
    E_t sad "Потому что они означают, что мы были для него никем.{w=0.5} Простым инструментом для получения очередного звания."
    S "Таков я по натуре – и ничего больше."
    S "Именно это и делает меня настоящим!"
    E_t tired surprised "Как вообще можно доверять тому, кто уже не раз нас обманывал?"
    E_t "Я не знаю, как это описать.{w=0.5} Но это так...{w=0.5} похоже на человека."
    E_t "Двуличного, подлого, вероломного, но всё ещё настоящего человека."
    E_t base annoyed "Мой взгляд падает на двойника из тумана."
    E base annoyed "Ну а ты?{w=0.5} Что можешь сказать про полную кличку Рэй?"
    CH "...Рэйчел, кажется."
    E_t tired idle "Я громко вздыхаю."
    L_side "Ты что-нибудь поняла?{w=0.5} Кто из них показался тебе более похожим на командира?"
    E_t tired idle "Как бы ни хотелось это признавать..."
    E base annoyed "Настоящий Стальной тот, кто все эти мгновения был вместе с нами."
    E "Леон-2, убей тень из тумана."
    L_side "Ты т-точно уверена?.."
    E "Да. Никаких сомнений."
    hide CG_Stalnoy_legs_S_smile_pain
    show CG_Stalnoy_legs_S_serious zorder 1
    with dissolve
    S "Вы что-то решили? Чего вы так долго шепчетесь?"
    show aim at aim_drift(xalign=0.5, yalign=0.5) zorder 2 with dissolve
    show aim at aim_drift_move(px=1512, py=630, move_t=1.0) zorder 2
    E_t "В дуэли взглядов они оба не видят, как винтовка Леона-2 устремляется на самого дальнего Стального."
    E_t base sad "Моё сердце на мгновение замирает."
    E_t "Не ошиблась ли я?{w=0.5} Не падёт ли перед нами тело нашего командира?"
    L_side closed serious "Три...{w=0.5} два..."
    show CG_Stalnoy_legs_CH_smile zorder 1
    E_t tired surprised "Кажется, двойник что-то почувствовал."
    L_side "Один."

    #музыка стоп, громкий выстрел, экран моментально темнеет
    $ renpy.transition(hpunch)
    $ renpy.pause(0.1, hard=True)
    scene bg_white with Dissolve(0.2)
    $ renpy.pause(0.2, hard=True)
    scene bg_black with Dissolve(0.3)

    E_t base annoyed "Но было уже поздно."
    E_t "Пуля сделала свой выбор."

    #вариация ЦГ: обоих Стальных нет на месте
    show CG_Stalnoy_empty zorder 1
    show screen fog_layer
    with dissolve
    
    E_t base annoyed "Перед нами открывается пустое пространство."
    E_t "Будучи иллюзией, силуэт растворился в тумане."
    E_t "А вместе с ним..."
    E_t "Нигде не было видно ни следа двух Стальных."
    L_side half_closed surprised "А где..."
    E_t "Я медленно опускаю руку с пистолетом."
    E tired idle "Отличный выстрел, Леон-2."
    L_side "Где Стальной?.."
    E_t tired idle "Неожиданно дует сильный ветер, принося к ногам Леона-2 две гильзы."
    E tired surprised "Я не очень хорошо умею мгновенно прицеливаться вдаль, поэтому рада, что ты забрал на себя сложную мишень.{w=0.5} Я же выбрала более лёгкую."
    E_t "Медленно Леон-2 перемещает ошарашенный взгляд на то место, где стоял ближний Стальной."
    E_t "Там никого нет."
    L_side "То есть...{w=0.5} они оба были фальшивками?.."
    E base annoyed "Верно.{w=0.5} С самого начала среди нас не было ни одного настоящего Стального."
    L_side "Но почему...{w=0.5} Где же тогда он?.."
    E sad "Скорее всего, командир был убит на дозоре этой ночью."
    L_side thinking sad "Как же так..."
    E_t base sad "Даже несмотря, что мы сделали правильный выбор и не убили товарища..."
    E_t "Мы всё равно его потеряли. И поняли это только сейчас."
    E_t "Стального с нами больше нет!"
    E_t "Как и в случае с Рэй, туман забрал его."
    L_side half_closed surprised "К-{w=0.5}как ты поняла, что здесь нет никого настоящего?.."
    E tired idle "Разгадка была очень простой.{w=0.5} С самого начала было понятно, что цель всего этого шоу – заставить тебя испытать психологическую травму."
    E "Чтобы ты стрелял в своего командира, но перед глазами видел тело наставника."
    E "Это жестоко, но это единственное, что они могли с нами сделать.{w=0.5} Поэтому они выбрали тебя жертвой."
    E surprised "Но потом...{w=0.5} они оба ранили друг друга.{w=0.5} В тот момент казалось, что я где-то ошиблась на начальном этапе."
    E "Однако ошибки не было.{w=0.5} Стоило только посмотреть на ситуацию под другим углом."
    E "Один из них точно был аномалией.{w=0.5} Но аномалия не может навредить человеку напрямую."
    E idle "Тот факт, что оба Стальных навредили друг другу, просто означает, что среди них изначально не было ни одного человека."
    E "Все их раны были иллюзией, как и сами они."
    E_t tired idle "И даже то, что ветер сейчас перекатывает по площади только две гильзы, доказывает, что другие две гильзы от выстрелов Стальных были ненастоящими, исчезнув вместе с хозяевами."
    E_t base sad "В этот момент я почувствовала, как город на какое-то время погрузился в тишину."
    E_t "Мы стояли одни в тумане посреди завывающего ветра."
    E base annoyed "Больше нет никакого смысла исследовать этот город..."
    E "Уходим отсюда.{w=0.5} Ты согласен?"
    E_t base sad "Леон-2 всё ещё смотрел куда-то далеко, в глубины тумана."
    E_t "Но затем перевёл взгляд на меня."
    L_side thinking sad "Да...{w=0.5} да, конечно.{w=0.5} Нам пора."

    # в идеале сюда бы ЦГшку, где Эхо мило берёт смущённого Леона-2 за руку и смотрит на него. Но посмотрим по времени
    hide CG_Stalnoy_empty
    show CG_LeonxExo_Exo_idle zorder 1
    show CG_LeonxExo zorder 0
    show CG_LeonxExo_tumansk zorder 50
    show screen fog_layer
    with dissolve

    E_z "Я осторожно беру его за руку."
    L "А?..{w=0.5} Что ты делаешь, Эхо?"
    hide CG_LeonxExo_Exo_idle
    show CG_LeonxExo_Exo_smile zorder 1
    with dissolve
    E_z "Я просто счастлива ощущать рядом кого-то близкого."
    hide CG_LeonxExo_Exo_smile
    show CG_LeonxExo_Exo_idle zorder 1
    with dissolve
    E_z "С этими словами я легонько целую его в щёчку."
    E_z "Знаешь, ты мне совсем не нравишься."
    E_z "С тобой очень трудно разговаривать. Я совсем не знаю, как себя правильно вести."
    E_z "Именно поэтому я хочу, чтобы ты больше открылся мне.{w=0.5} Понимаешь?"
    E_z "В этом месте происходило много противоречивых ситуаций. Я хочу, чтобы моя любовь стала последней такой вещью здесь."
    L "Я не понимаю...{w=0.5} Почему ты вдруг?.."
    hide CG_LeonxExo_Exo_idle
    show CG_LeonxExo_Exo_smile zorder 1
    with dissolve
    E_z "Ты просто надёжный человек, Леон-2. Помнишь, как ты пришёл ко мне и Нектар на помощь, когда мы делали разведку местности?"
    E_z "А как пытался объяснить ситуацию агрессивной Рэй и даже предлагал помощь? Как стерёг и оберегал базу всё это время?"
    E_z "Может быть, ты не похож на героя, который смело побеждает врагов. Но ты всегда прикроешь спину. Даже смельчаки в тылу заслуживают наград."
    E_z "Я верю...{w=0.5} Нет. Я знаю, что ты хороший человек. Но знаешь, чего тебе не хватает?"
    E_z "Любимого человека рядом. Того, кто будет тебя поддерживать и придавать сил. И я могу это исправить...{w=0.5} если ты позволишь."
    E_z "Для меня ты останешься единственным..."
    E_z "Нет, самым первым человеком в жизни."
    L "Т-{w=0.3}ты у-{w=0.3}уверен-{w=0.3}на?.. Чтобы такой, как я..."
    hide CG_LeonxExo_Exo_smile
    show CG_LeonxExo_Exo_idle zorder 1
    with dissolve
    E_z "Я правда хотела сдаться, узнав о тебе больше. Но меня постоянно что-то возвращает к тебе, как бы я ни старалась."
    E_z "Мне кажется это неправильным. Но одновременно таким настоящим."
    E_z "Наверное, когда наконец признаёшь свои недостатки, это и есть искренность. И эта искренность чувств посвящена...{w=0.5} тебе."
    L "Вот...{w=0.5} как..."
    show CG_LeonxExo_Leon_shy zorder 1
    L "Тогда я тоже могу тебе довериться?"

    #ЦГ (можно простенькую): силуэты Эхо и Леон, держась за руки, покидают улицы города, уходя в туман
    scene CG_siluety zorder 2
    show CG_fon zorder 0
    show CG_tumansk_nijniy zorder 1 at fog_float(t=40, z=1.3)
    show CG_tumansk_1 zorder 3 at fog_float
    show CG_tumansk_2 zorder 4 at fog_float(z=1.0)
    show CG_tumansk_3 zorder 5 at fog_float(t=8.0)
    show CG_tumansk_4 zorder 6 at fog_float(t=10)
    show screen fog_layer
    with dissolve

    E_t tired idle "Вместо ответа я просто позволяю ему следовать за мной."
    E_t "Скоро мы вместе покинем этот город-призрак, погибший ещё во время войны."
    E_t "Мы свяжемся с нашей настоящей базой, рассказав обо всём, что здесь пережили."
    E_t surprised "И пусть старые важные умы нас не поймут.{w=0.5} Мы не будем скрывать правду."
    E_t "Молчание о своих секретах будут хранить только мёртвые...{w=0.5} и этот город.{w=0.5} Это то, что им подходит."
    E_t idle "А мы живые.{w=0.5} Нам повезло пережить все события, потеряв и обретя нечто большее, чем друг друга."
    E_t "Поэтому мы смело шагаем вперёд навстречу неизведанному будущему."
    E_t surprised "Если только."
    E_t idle "Если только этот туман позволит нам уйти..."
    #вариация ЦГ к растворившимся в тумане Эхо и Леону-2: улыбка в тумане
    hide CG_siluety with Dissolve(2.0)
    $ renpy.pause(2.0, hard=True)
    show CG_tumansk_smile with Dissolve(2.0):
        alpha 0.8
    $ renpy.pause(3.0, hard=True)
    scene bg_black
    #Конец утраченного и обретённого счастья
    return